TREE_COLORS
#use this template to define branch colors and styles, colored ranges and label colors/font styles/backgrounds
#lines starting with a hash are comments and ignored during parsing

#=================================================================#
#                    MANDATORY SETTINGS                           #
#=================================================================#
#select the separator which is used to delimit the data below (TAB,SPACE or COMMA).This separator must be used throughout this file.

SEPARATOR TAB
#SEPARATOR SPACE
#SEPARATOR COMMA

#First 3 fields define the node, type and color
#Possible types are:
#'range': defines a colored range (colored background for labels/clade)
#'clade': defines color/style for all branches in a clade
#'branch': defines color/style for a single branch
#'label': defines font color/style for the leaf label
#'label_background': defines the leaf label background color

#The following additional fields are required:
#for 'range', field 4 defines the colored range label (used in the legend)

#The following additional fields are optional:
#for 'label', field 4 defines the font style ('normal',''bold', 'italic' or 'bold-italic') and field 5 defines the numeric scale factor for the font size (eg. with value 2, font size for that label will be 2x the standard size)
#for 'clade' and 'branch', field 4 defines the branch style ('normal' or 'dashed') and field 5 defines the branch width scale factor (eg. with value 0.5, branch width for that clade will be 0.5 the standard width)

#Internal tree nodes can be specified using IDs directly, or using the 'last common ancestor' method described in iTOL help pages
#=================================================================#
#       Actual data follows after the "DATA" keyword              #
#=================================================================#
DATA
#NODE_ID TYPE COLOR LABEL_OR_STYLE SIZE_FACTOR
GCA_000013425.1_ASM1342v1_genomic	clade	#E71D36	normal
GCA_000013465.1_ASM1346v1_genomic	clade	#E71D36	normal
GCA_000017085.1_ASM1708v1_genomic	clade	#E71D36	normal
GCA_000245495.1_ASM24549v1_genomic	clade	#E71D36	normal
GCA_000568455.1_ASM56845v1_genomic	clade	#E71D36	normal
GCA_000695875.1_ASM69587v1_genomic	clade	#E71D36	normal
GCA_000746505.1_ASM74650v1_genomic	clade	#E71D36	normal
GCA_000815045.1_ASM81504v1_genomic	clade	#E71D36	normal
GCA_000815085.1_ASM81508v1_genomic	clade	#E71D36	normal
GCA_000815125.1_ASM81512v1_genomic	clade	#E71D36	normal
GCA_000815165.1_ASM81516v1_genomic	clade	#E71D36	normal
GCA_000815205.1_ASM81520v1_genomic	clade	#E71D36	normal
GCA_000815245.1_ASM81524v1_genomic	clade	#E71D36	normal
GCA_001018655.2_ASM101865v2_genomic	clade	#E71D36	normal
GCA_001018685.2_ASM101868v2_genomic	clade	#E71D36	normal
GCA_001018725.2_ASM101872v2_genomic	clade	#E71D36	normal
GCA_001018735.2_ASM101873v2_genomic	clade	#E71D36	normal
GCA_001018805.2_ASM101880v2_genomic	clade	#E71D36	normal
GCA_001018915.2_ASM101891v2_genomic	clade	#E71D36	normal
GCA_001019275.2_ASM101927v2_genomic	clade	#E71D36	normal
GCA_001019415.2_ASM101941v2_genomic	clade	#E71D36	normal
GCA_001021875.1_ASM102187v1_genomic	clade	#E71D36	normal
GCA_001021895.1_ASM102189v1_genomic	clade	#E71D36	normal
GCA_001027105.1_ASM102710v1_genomic	clade	#E71D36	normal
GCA_001045795.2_ASM104579v2_genomic	clade	#E71D36	normal
GCA_001045995.2_ASM104599v2_genomic	clade	#E71D36	normal
GCA_001183705.3_ASM118370v3_genomic	clade	#E71D36	normal
GCA_001183725.2_ASM118372v2_genomic	clade	#E71D36	normal
GCA_001580515.1_ASM158051v1_genomic	clade	#E71D36	normal
GCA_001717645.3_ASM171764v3_genomic	clade	#E71D36	normal
GCA_001717685.3_ASM171768v3_genomic	clade	#E71D36	normal
GCA_001717705.2_ASM171770v2_genomic	clade	#E71D36	normal
GCA_001717725.2_ASM171772v2_genomic	clade	#E71D36	normal
GCA_001717975.3_ASM171797v3_genomic	clade	#E71D36	normal
GCA_001735655.2_ASM173565v2_genomic	clade	#E71D36	normal
GCA_001900185.1_ASM190018v1_genomic	clade	#E71D36	normal
GCA_001956815.1_ASM195681v1_genomic	clade	#E71D36	normal
GCA_002000565.1_ASM200056v1_genomic	clade	#E71D36	normal
GCA_002000585.1_ASM200058v1_genomic	clade	#E71D36	normal
GCA_002000605.1_ASM200060v1_genomic	clade	#E71D36	normal
GCA_002000625.1_ASM200062v1_genomic	clade	#E71D36	normal
GCA_002000645.1_ASM200064v1_genomic	clade	#E71D36	normal
GCA_002000665.1_ASM200066v1_genomic	clade	#E71D36	normal
GCA_002000685.1_ASM200068v1_genomic	clade	#E71D36	normal
GCA_002000705.1_ASM200070v1_genomic	clade	#E71D36	normal
GCA_002000725.1_ASM200072v1_genomic	clade	#E71D36	normal
GCA_002000745.1_ASM200074v1_genomic	clade	#E71D36	normal
GCA_002000765.1_ASM200076v1_genomic	clade	#E71D36	normal
GCA_002000785.1_ASM200078v1_genomic	clade	#E71D36	normal
GCA_002000805.1_ASM200080v1_genomic	clade	#E71D36	normal
GCA_002000825.1_ASM200082v1_genomic	clade	#E71D36	normal
GCA_002000845.1_ASM200084v1_genomic	clade	#E71D36	normal
GCA_002000865.1_ASM200086v1_genomic	clade	#E71D36	normal
GCA_002085525.1_ASM208552v1_genomic	clade	#E71D36	normal
GCA_002088995.1_ASM208899v1_genomic	clade	#E71D36	normal
GCA_002355355.1_ASM235535v1_genomic	clade	#E71D36	normal
GCA_002356675.1_ASM235667v1_genomic	clade	#E71D36	normal
GCA_002786465.1_ASM278646v1_genomic	clade	#E71D36	normal
GCA_003031285.1_ASM303128v1_genomic	clade	#E71D36	normal
GCA_003073395.1_ASM307339v1_genomic	clade	#E71D36	normal
GCA_003073415.1_ASM307341v1_genomic	clade	#E71D36	normal
GCA_003073435.1_ASM307343v1_genomic	clade	#E71D36	normal
GCA_003193725.1_ASM319372v1_genomic	clade	#E71D36	normal
GCA_003193965.1_ASM319396v1_genomic	clade	#E71D36	normal
GCA_003203595.1_ASM320359v1_genomic	clade	#E71D36	normal
GCA_003354805.1_ASM335480v1_genomic	clade	#E71D36	normal
GCA_003354885.1_ASM335488v1_genomic	clade	#E71D36	normal
GCA_003425835.1_ASM342583v1_genomic	clade	#E71D36	normal
GCA_003425885.1_ASM342588v1_genomic	clade	#E71D36	normal
GCA_003426145.1_ASM342614v1_genomic	clade	#E71D36	normal
GCA_003595365.1_ASM359536v1_genomic	clade	#E71D36	normal
GCA_003595385.1_ASM359538v1_genomic	clade	#E71D36	normal
GCA_003595405.1_ASM359540v1_genomic	clade	#E71D36	normal
GCA_003595425.1_ASM359542v1_genomic	clade	#E71D36	normal
GCA_003595445.1_ASM359544v1_genomic	clade	#E71D36	normal
GCA_003595465.1_ASM359546v1_genomic	clade	#E71D36	normal
GCA_003595485.1_ASM359548v1_genomic	clade	#E71D36	normal
GCA_003595505.1_ASM359550v1_genomic	clade	#E71D36	normal
GCA_004118995.1_ASM411899v1_genomic	clade	#E71D36	normal
GCA_004193875.1_ASM419387v1_genomic	clade	#E71D36	normal
GCA_004193895.1_ASM419389v1_genomic	clade	#E71D36	normal
GCA_004614295.1_ASM461429v1_genomic	clade	#E71D36	normal
GCA_004614315.1_ASM461431v1_genomic	clade	#E71D36	normal
GCA_005889995.1_ASM588999v1_genomic	clade	#E71D36	normal
GCA_006094915.1_ASM609491v1_genomic	clade	#E71D36	normal
GCA_006364675.1_ASM636467v1_genomic	clade	#E71D36	normal
GCA_007954445.1_ASM795444v1_genomic	clade	#E71D36	normal
GCA_007954465.1_ASM795446v1_genomic	clade	#E71D36	normal
GCA_008244705.1_ASM824470v1_genomic	clade	#E71D36	normal
GCA_008244725.1_ASM824472v1_genomic	clade	#E71D36	normal
GCA_008244745.1_ASM824474v1_genomic	clade	#E71D36	normal
GCA_008329865.1_ASM832986v1_genomic	clade	#E71D36	normal
GCA_008329885.1_ASM832988v1_genomic	clade	#E71D36	normal
GCA_008370815.1_ASM837081v1_genomic	clade	#E71D36	normal
GCA_008619235.1_ASM861923v1_genomic	clade	#E71D36	normal
GCA_008619415.1_ASM861941v1_genomic	clade	#E71D36	normal
GCA_008619935.1_ASM861993v1_genomic	clade	#E71D36	normal
GCA_008934035.1_ASM893403v1_genomic	clade	#E71D36	normal
GCA_008934055.1_ASM893405v1_genomic	clade	#E71D36	normal
GCA_008934075.1_ASM893407v1_genomic	clade	#E71D36	normal
GCA_008934155.1_ASM893415v1_genomic	clade	#E71D36	normal
GCA_008934215.1_ASM893421v1_genomic	clade	#E71D36	normal
GCA_008934255.1_ASM893425v1_genomic	clade	#E71D36	normal
GCA_008934335.1_ASM893433v1_genomic	clade	#E71D36	normal
GCA_008934355.1_ASM893435v1_genomic	clade	#E71D36	normal
GCA_008934415.1_ASM893441v1_genomic	clade	#E71D36	normal
GCA_008934515.1_ASM893451v1_genomic	clade	#E71D36	normal
GCA_008934555.1_ASM893455v1_genomic	clade	#E71D36	normal
GCA_008934615.1_ASM893461v1_genomic	clade	#E71D36	normal
GCA_008934695.1_ASM893469v1_genomic	clade	#E71D36	normal
GCA_008934715.1_ASM893471v1_genomic	clade	#E71D36	normal
GCA_008934735.1_ASM893473v1_genomic	clade	#E71D36	normal
GCA_008934815.1_ASM893481v1_genomic	clade	#E71D36	normal
GCA_008934835.1_ASM893483v1_genomic	clade	#E71D36	normal
GCA_008934895.1_ASM893489v1_genomic	clade	#E71D36	normal
GCA_008934995.1_ASM893499v1_genomic	clade	#E71D36	normal
GCA_008935035.1_ASM893503v1_genomic	clade	#E71D36	normal
GCA_008935095.1_ASM893509v1_genomic	clade	#E71D36	normal
GCA_008935115.1_ASM893511v1_genomic	clade	#E71D36	normal
GCA_008935255.1_ASM893525v1_genomic	clade	#E71D36	normal
GCA_008935275.1_ASM893527v1_genomic	clade	#E71D36	normal
GCA_008935315.1_ASM893531v1_genomic	clade	#E71D36	normal
GCA_008935355.1_ASM893535v1_genomic	clade	#E71D36	normal
GCA_008935495.1_ASM893549v1_genomic	clade	#E71D36	normal
GCA_008935575.1_ASM893557v1_genomic	clade	#E71D36	normal
GCA_008935655.1_ASM893565v1_genomic	clade	#E71D36	normal
GCA_008935675.1_ASM893567v1_genomic	clade	#E71D36	normal
GCA_008935695.1_ASM893569v1_genomic	clade	#E71D36	normal
GCA_008935755.1_ASM893575v1_genomic	clade	#E71D36	normal
GCA_008935795.1_ASM893579v1_genomic	clade	#E71D36	normal
GCA_008935835.1_ASM893583v1_genomic	clade	#E71D36	normal
GCA_008935935.1_ASM893593v1_genomic	clade	#E71D36	normal
GCA_008935975.1_ASM893597v1_genomic	clade	#E71D36	normal
GCA_008936055.1_ASM893605v1_genomic	clade	#E71D36	normal
GCA_008936075.1_ASM893607v1_genomic	clade	#E71D36	normal
GCA_008936095.1_ASM893609v1_genomic	clade	#E71D36	normal
GCA_008936115.1_ASM893611v1_genomic	clade	#E71D36	normal
GCA_008936135.1_ASM893613v1_genomic	clade	#E71D36	normal
GCA_008936175.1_ASM893617v1_genomic	clade	#E71D36	normal
GCA_008936195.1_ASM893619v1_genomic	clade	#E71D36	normal
GCA_008936215.1_ASM893621v1_genomic	clade	#E71D36	normal
GCA_008936275.1_ASM893627v1_genomic	clade	#E71D36	normal
GCA_008936295.1_ASM893629v1_genomic	clade	#E71D36	normal
GCA_008936315.1_ASM893631v1_genomic	clade	#E71D36	normal
GCA_008936395.1_ASM893639v1_genomic	clade	#E71D36	normal
GCA_008936415.1_ASM893641v1_genomic	clade	#E71D36	normal
GCA_008936435.1_ASM893643v1_genomic	clade	#E71D36	normal
GCA_008936475.1_ASM893647v1_genomic	clade	#E71D36	normal
GCA_008936495.1_ASM893649v1_genomic	clade	#E71D36	normal
GCA_008936515.1_ASM893651v1_genomic	clade	#E71D36	normal
GCA_008936575.1_ASM893657v1_genomic	clade	#E71D36	normal
GCA_008936615.1_ASM893661v1_genomic	clade	#E71D36	normal
GCA_008936635.1_ASM893663v1_genomic	clade	#E71D36	normal
GCA_008936775.1_ASM893677v1_genomic	clade	#E71D36	normal
GCA_008936815.1_ASM893681v1_genomic	clade	#E71D36	normal
GCA_008936855.1_ASM893685v1_genomic	clade	#E71D36	normal
GCA_008936895.1_ASM893689v1_genomic	clade	#E71D36	normal
GCA_008936915.1_ASM893691v1_genomic	clade	#E71D36	normal
GCA_008937635.1_ASM893763v1_genomic	clade	#E71D36	normal
GCA_008938015.1_ASM893801v1_genomic	clade	#E71D36	normal
GCA_009911895.1_ASM991189v1_genomic	clade	#E71D36	normal
GCA_009911965.1_ASM991196v1_genomic	clade	#E71D36	normal
GCA_009912655.1_ASM991265v1_genomic	clade	#E71D36	normal
GCA_009912915.1_ASM991291v1_genomic	clade	#E71D36	normal
GCA_009937785.1_ASM993778v1_genomic	clade	#E71D36	normal
GCA_013307005.2_ASM1330700v2_genomic	clade	#E71D36	normal
GCA_013307065.1_ASM1330706v1_genomic	clade	#E71D36	normal
GCA_013394425.1_ASM1339442v1_genomic	clade	#E71D36	normal
GCA_014725595.1_ASM1472559v1_genomic	clade	#E71D36	normal
GCA_014725635.1_ASM1472563v1_genomic	clade	#E71D36	normal
GCA_014725655.1_ASM1472565v1_genomic	clade	#E71D36	normal
GCA_014725675.1_ASM1472567v1_genomic	clade	#E71D36	normal
GCA_014725955.1_ASM1472595v1_genomic	clade	#E71D36	normal
GCA_014725995.1_ASM1472599v1_genomic	clade	#E71D36	normal
GCA_014726055.1_ASM1472605v1_genomic	clade	#E71D36	normal
GCA_014726075.1_ASM1472607v1_genomic	clade	#E71D36	normal
GCA_014726135.1_ASM1472613v1_genomic	clade	#E71D36	normal
GCA_014726155.1_ASM1472615v1_genomic	clade	#E71D36	normal
GCA_014726175.1_ASM1472617v1_genomic	clade	#E71D36	normal
GCA_014726215.1_ASM1472621v1_genomic	clade	#E71D36	normal
GCA_014726255.1_ASM1472625v1_genomic	clade	#E71D36	normal
GCA_014726275.1_ASM1472627v1_genomic	clade	#E71D36	normal
GCA_014726395.1_ASM1472639v1_genomic	clade	#E71D36	normal
GCA_014726435.1_ASM1472643v1_genomic	clade	#E71D36	normal
GCA_014726455.1_ASM1472645v1_genomic	clade	#E71D36	normal
GCA_014726515.1_ASM1472651v1_genomic	clade	#E71D36	normal
GCA_014726535.1_ASM1472653v1_genomic	clade	#E71D36	normal
GCA_014726595.1_ASM1472659v1_genomic	clade	#E71D36	normal
GCA_014726635.1_ASM1472663v1_genomic	clade	#E71D36	normal
GCA_014726775.1_ASM1472677v1_genomic	clade	#E71D36	normal
GCA_014726805.1_ASM1472680v1_genomic	clade	#E71D36	normal
GCA_014726845.1_ASM1472684v1_genomic	clade	#E71D36	normal
GCA_014726875.1_ASM1472687v1_genomic	clade	#E71D36	normal
GCA_014726935.1_ASM1472693v1_genomic	clade	#E71D36	normal
GCA_014727015.1_ASM1472701v1_genomic	clade	#E71D36	normal
GCA_014727095.1_ASM1472709v1_genomic	clade	#E71D36	normal
GCA_014727195.1_ASM1472719v1_genomic	clade	#E71D36	normal
GCA_014727255.1_ASM1472725v1_genomic	clade	#E71D36	normal
GCA_014727275.1_ASM1472727v1_genomic	clade	#E71D36	normal
GCA_014727455.1_ASM1472745v1_genomic	clade	#E71D36	normal
GCA_014727555.1_ASM1472755v1_genomic	clade	#E71D36	normal
GCA_014727575.1_ASM1472757v1_genomic	clade	#E71D36	normal
GCA_014727635.1_ASM1472763v1_genomic	clade	#E71D36	normal
GCA_014727655.1_ASM1472765v1_genomic	clade	#E71D36	normal
GCA_014727675.1_ASM1472767v1_genomic	clade	#E71D36	normal
GCA_014727695.1_ASM1472769v1_genomic	clade	#E71D36	normal
GCA_014727735.1_ASM1472773v1_genomic	clade	#E71D36	normal
GCA_014727755.1_ASM1472775v1_genomic	clade	#E71D36	normal
GCA_014727775.1_ASM1472777v1_genomic	clade	#E71D36	normal
GCA_014727795.1_ASM1472779v1_genomic	clade	#E71D36	normal
GCA_014728415.1_ASM1472841v1_genomic	clade	#E71D36	normal
GCA_014728725.1_ASM1472872v1_genomic	clade	#E71D36	normal
GCA_014729215.1_ASM1472921v1_genomic	clade	#E71D36	normal
GCA_014729385.1_ASM1472938v1_genomic	clade	#E71D36	normal
GCA_014729535.1_ASM1472953v1_genomic	clade	#E71D36	normal
GCA_014729855.1_ASM1472985v1_genomic	clade	#E71D36	normal
GCA_014730155.1_ASM1473015v1_genomic	clade	#E71D36	normal
GCA_014730475.1_ASM1473047v1_genomic	clade	#E71D36	normal
GCA_014730515.1_ASM1473051v1_genomic	clade	#E71D36	normal
GCA_014730555.1_ASM1473055v1_genomic	clade	#E71D36	normal
GCA_014730655.1_ASM1473065v1_genomic	clade	#E71D36	normal
GCA_014730735.1_ASM1473073v1_genomic	clade	#E71D36	normal
GCA_014730775.1_ASM1473077v1_genomic	clade	#E71D36	normal
GCA_014730925.1_ASM1473092v1_genomic	clade	#E71D36	normal
GCA_014730965.1_ASM1473096v1_genomic	clade	#E71D36	normal
GCA_014731045.1_ASM1473104v1_genomic	clade	#E71D36	normal
GCA_014731065.1_ASM1473106v1_genomic	clade	#E71D36	normal
GCA_014731105.1_ASM1473110v1_genomic	clade	#E71D36	normal
GCA_014731145.1_ASM1473114v1_genomic	clade	#E71D36	normal
GCA_014731185.1_ASM1473118v1_genomic	clade	#E71D36	normal
GCA_014731415.1_ASM1473141v1_genomic	clade	#E71D36	normal
GCA_014731435.1_ASM1473143v1_genomic	clade	#E71D36	normal
GCA_014731495.1_ASM1473149v1_genomic	clade	#E71D36	normal
GCA_014731515.1_ASM1473151v1_genomic	clade	#E71D36	normal
GCA_014731555.1_ASM1473155v1_genomic	clade	#E71D36	normal
GCA_014731775.1_ASM1473177v1_genomic	clade	#E71D36	normal
GCA_014731815.1_ASM1473181v1_genomic	clade	#E71D36	normal
GCA_014731935.1_ASM1473193v1_genomic	clade	#E71D36	normal
GCA_014731955.1_ASM1473195v1_genomic	clade	#E71D36	normal
GCA_014732075.1_ASM1473207v1_genomic	clade	#E71D36	normal
GCA_015475575.1_ASM1547557v1_genomic	clade	#E71D36	normal
GCA_016889145.1_ASM1688914v1_genomic	clade	#E71D36	normal
GCA_016889945.1_ASM1688994v1_genomic	clade	#E71D36	normal
GCA_018732165.1_ASM1873216v1_genomic	clade	#E71D36	normal
GCA_019334585.1_ASM1933458v1_genomic	clade	#E71D36	normal
GCA_019551235.1_ASM1955123v1_genomic	clade	#E71D36	normal
GCA_019738975.1_ASM1973897v1_genomic	clade	#E71D36	normal
GCA_020025335.1_ASM2002533v1_genomic	clade	#E71D36	normal
GCA_020025495.1_ASM2002549v1_genomic	clade	#E71D36	normal
GCA_020025645.1_ASM2002564v1_genomic	clade	#E71D36	normal
GCA_020025805.1_ASM2002580v1_genomic	clade	#E71D36	normal
GCA_020025995.1_ASM2002599v1_genomic	clade	#E71D36	normal
GCA_020150575.1_ASM2015057v1_genomic	clade	#E71D36	normal
GCA_020150915.1_ASM2015091v1_genomic	clade	#E71D36	normal
GCA_020388355.1_ASM2038835v1_genomic	clade	#E71D36	normal
GCA_020388395.1_ASM2038839v1_genomic	clade	#E71D36	normal
GCA_020388555.1_ASM2038855v1_genomic	clade	#E71D36	normal
GCA_020388655.1_ASM2038865v1_genomic	clade	#E71D36	normal
GCA_020388675.1_ASM2038867v1_genomic	clade	#E71D36	normal
GCA_020388695.1_ASM2038869v1_genomic	clade	#E71D36	normal
GCA_020388715.1_ASM2038871v1_genomic	clade	#E71D36	normal
GCA_020388765.1_ASM2038876v1_genomic	clade	#E71D36	normal
GCA_021172885.1_ASM2117288v1_genomic	clade	#E71D36	normal
GCA_021172925.1_ASM2117292v1_genomic	clade	#E71D36	normal
GCA_021390135.1_ASM2139013v1_genomic	clade	#E71D36	normal
GCA_022163485.1_ASM2216348v1_genomic	clade	#E71D36	normal
GCA_022226995.1_ASM2222699v1_genomic	clade	#E71D36	normal
GCA_022369595.1_ASM2236959v1_genomic	clade	#E71D36	normal
GCA_022404575.1_ASM2240457v1_genomic	clade	#E71D36	normal
GCA_022404615.1_ASM2240461v1_genomic	clade	#E71D36	normal
GCA_022404675.1_ASM2240467v1_genomic	clade	#E71D36	normal
GCA_022405355.1_ASM2240535v1_genomic	clade	#E71D36	normal
GCA_022405595.1_ASM2240559v1_genomic	clade	#E71D36	normal
GCA_022493095.1_ASM2249309v1_genomic	clade	#E71D36	normal
GCA_022869625.1_ASM2286962v1_genomic	clade	#E71D36	normal
GCA_023170045.1_ASM2317004v1_genomic	clade	#E71D36	normal
GCA_023278065.1_ASM2327806v1_genomic	clade	#E71D36	normal
GCA_024172245.1_ASM2417224v1_genomic	clade	#E71D36	normal
GCA_024296825.1_ASM2429682v1_genomic	clade	#E71D36	normal
GCA_024925485.1_ASM2492548v1_genomic	clade	#E71D36	normal
GCA_025152705.1_ASM2515270v1_genomic	clade	#E71D36	normal
GCA_025232045.1_ASM2523204v1_genomic	clade	#E71D36	normal
GCA_026167725.1_ASM2616772v1_genomic	clade	#E71D36	normal
GCA_026167765.1_ASM2616776v1_genomic	clade	#E71D36	normal
GCA_026625345.1_ASM2662534v1_genomic	clade	#E71D36	normal
GCA_026625445.1_ASM2662544v1_genomic	clade	#E71D36	normal
GCA_028596045.1_ASM2859604v1_genomic	clade	#E71D36	normal
GCA_030063985.1_ASM3006398v1_genomic	clade	#E71D36	normal
GCA_030252715.1_ASM3025271v1_genomic	clade	#E71D36	normal
GCA_030252775.1_ASM3025277v1_genomic	clade	#E71D36	normal
GCA_030287685.1_ASM3028768v1_genomic	clade	#E71D36	normal
GCA_030288215.1_ASM3028821v1_genomic	clade	#E71D36	normal
GCA_030288335.1_ASM3028833v1_genomic	clade	#E71D36	normal
GCA_030290055.1_ASM3029005v1_genomic	clade	#E71D36	normal
GCA_030290315.1_ASM3029031v1_genomic	clade	#E71D36	normal
GCA_030544845.1_ASM3054484v1_genomic	clade	#E71D36	normal
GCA_030644005.1_ASM3064400v1_genomic	clade	#E71D36	normal
GCA_030644025.1_ASM3064402v1_genomic	clade	#E71D36	normal
GCA_030644045.1_ASM3064404v1_genomic	clade	#E71D36	normal
GCA_030644065.1_ASM3064406v1_genomic	clade	#E71D36	normal
GCA_030644085.1_ASM3064408v1_genomic	clade	#E71D36	normal
GCA_030644105.1_ASM3064410v1_genomic	clade	#E71D36	normal
GCA_030644125.1_ASM3064412v1_genomic	clade	#E71D36	normal
GCA_030644145.1_ASM3064414v1_genomic	clade	#E71D36	normal
GCA_030644165.1_ASM3064416v1_genomic	clade	#E71D36	normal
GCA_030717625.1_ASM3071762v1_genomic	clade	#E71D36	normal
GCA_030717645.1_ASM3071764v1_genomic	clade	#E71D36	normal
GCA_032764935.1_ASM3276493v1_genomic	clade	#E71D36	normal
GCA_032765935.1_ASM3276593v1_genomic	clade	#E71D36	normal
GCA_032808505.1_ASM3280850v1_genomic	clade	#E71D36	normal
GCA_032809245.1_ASM3280924v1_genomic	clade	#E71D36	normal
GCA_900129335.1_PP_HGAG_QV30_2SC_T4_genomic	clade	#E71D36	normal
GCA_900474525.1_40677_F01_genomic	clade	#E71D36	normal
GCA_900474725.1_40677_A01_genomic	clade	#E71D36	normal
GCA_900474735.1_40871_F01_genomic	clade	#E71D36	normal
GCA_900475245.1_43024_E01_genomic	clade	#E71D36	normal
GCA_900620255.1_BPH2986_genomic	clade	#E71D36	normal
GCA_900635265.1_40574_H02_genomic	clade	#E71D36	normal
GCA_000009645.1_ASM964v1_genomic	clade	#1B2CC1	normal
GCA_000009665.1_ASM966v1_genomic	clade	#1B2CC1	normal
GCA_000010445.1_ASM1044v1_genomic	clade	#1B2CC1	normal
GCA_000024585.1_ASM2458v1_genomic	clade	#1B2CC1	normal
GCA_000253135.1_ASM25313v1_genomic	clade	#1B2CC1	normal
GCA_000597965.1_ASM59796v1_genomic	clade	#1B2CC1	normal
GCA_001018775.2_ASM101877v2_genomic	clade	#1B2CC1	normal
GCA_001019205.2_ASM101920v2_genomic	clade	#1B2CC1	normal
GCA_001019255.2_ASM101925v2_genomic	clade	#1B2CC1	normal
GCA_001019305.2_ASM101930v2_genomic	clade	#1B2CC1	normal
GCA_001019435.2_ASM101943v2_genomic	clade	#1B2CC1	normal
GCA_001019495.2_ASM101949v2_genomic	clade	#1B2CC1	normal
GCA_001019575.2_ASM101957v2_genomic	clade	#1B2CC1	normal
GCA_001278745.1_ASM127874v1_genomic	clade	#1B2CC1	normal
GCA_001281145.1_ASM128114v1_genomic	clade	#1B2CC1	normal
GCA_001548415.1_ASM154841v1_genomic	clade	#1B2CC1	normal
GCA_001618305.1_ASM161830v1_genomic	clade	#1B2CC1	normal
GCA_001640885.1_ASM164088v1_genomic	clade	#1B2CC1	normal
GCA_001640905.1_ASM164090v1_genomic	clade	#1B2CC1	normal
GCA_001640925.1_ASM164092v1_genomic	clade	#1B2CC1	normal
GCA_001725965.1_ASM172596v1_genomic	clade	#1B2CC1	normal
GCA_001975005.1_ASM197500v1_genomic	clade	#1B2CC1	normal
GCA_001975045.1_ASM197504v1_genomic	clade	#1B2CC1	normal
GCA_002204555.1_ASM220455v1_genomic	clade	#1B2CC1	normal
GCA_002633805.1_ASM263380v1_genomic	clade	#1B2CC1	normal
GCA_002633865.1_ASM263386v1_genomic	clade	#1B2CC1	normal
GCA_003031485.1_ASM303148v1_genomic	clade	#1B2CC1	normal
GCA_003073655.1_ASM307365v1_genomic	clade	#1B2CC1	normal
GCA_003073715.1_ASM307371v1_genomic	clade	#1B2CC1	normal
GCA_003073775.1_ASM307377v1_genomic	clade	#1B2CC1	normal
GCA_003193705.1_ASM319370v1_genomic	clade	#1B2CC1	normal
GCA_003193885.1_ASM319388v1_genomic	clade	#1B2CC1	normal
GCA_003194005.1_ASM319400v1_genomic	clade	#1B2CC1	normal
GCA_003194025.1_ASM319402v1_genomic	clade	#1B2CC1	normal
GCA_003194405.1_ASM319440v1_genomic	clade	#1B2CC1	normal
GCA_003203615.1_ASM320361v1_genomic	clade	#1B2CC1	normal
GCA_003203635.1_ASM320363v1_genomic	clade	#1B2CC1	normal
GCA_003203655.1_ASM320365v1_genomic	clade	#1B2CC1	normal
GCA_003203675.1_ASM320367v1_genomic	clade	#1B2CC1	normal
GCA_003351925.1_ASM335192v1_genomic	clade	#1B2CC1	normal
GCA_003991015.1_ASM399101v1_genomic	clade	#1B2CC1	normal
GCA_004208595.1_ASM420859v1_genomic	clade	#1B2CC1	normal
GCA_004785995.1_ASM478599v1_genomic	clade	#1B2CC1	normal
GCA_005890035.1_ASM589003v1_genomic	clade	#1B2CC1	normal
GCA_005954685.1_ASM595468v1_genomic	clade	#1B2CC1	normal
GCA_006088835.1_ASM608883v1_genomic	clade	#1B2CC1	normal
GCA_007726495.1_ASM772649v1_genomic	clade	#1B2CC1	normal
GCA_007726525.1_ASM772652v1_genomic	clade	#1B2CC1	normal
GCA_007726545.1_ASM772654v1_genomic	clade	#1B2CC1	normal
GCA_007726565.1_ASM772656v1_genomic	clade	#1B2CC1	normal
GCA_008934175.1_ASM893417v1_genomic	clade	#1B2CC1	normal
GCA_008934395.1_ASM893439v1_genomic	clade	#1B2CC1	normal
GCA_008934435.1_ASM893443v1_genomic	clade	#1B2CC1	normal
GCA_008934655.1_ASM893465v1_genomic	clade	#1B2CC1	normal
GCA_008934675.1_ASM893467v1_genomic	clade	#1B2CC1	normal
GCA_008934775.1_ASM893477v1_genomic	clade	#1B2CC1	normal
GCA_008934855.1_ASM893485v1_genomic	clade	#1B2CC1	normal
GCA_008934915.1_ASM893491v1_genomic	clade	#1B2CC1	normal
GCA_008934955.1_ASM893495v1_genomic	clade	#1B2CC1	normal
GCA_008935015.1_ASM893501v1_genomic	clade	#1B2CC1	normal
GCA_008935155.1_ASM893515v1_genomic	clade	#1B2CC1	normal
GCA_008935175.1_ASM893517v1_genomic	clade	#1B2CC1	normal
GCA_008935295.1_ASM893529v1_genomic	clade	#1B2CC1	normal
GCA_008935435.1_ASM893543v1_genomic	clade	#1B2CC1	normal
GCA_008935455.1_ASM893545v1_genomic	clade	#1B2CC1	normal
GCA_008935555.1_ASM893555v1_genomic	clade	#1B2CC1	normal
GCA_008935595.1_ASM893559v1_genomic	clade	#1B2CC1	normal
GCA_008935715.1_ASM893571v1_genomic	clade	#1B2CC1	normal
GCA_008935855.1_ASM893585v1_genomic	clade	#1B2CC1	normal
GCA_008935895.1_ASM893589v1_genomic	clade	#1B2CC1	normal
GCA_008936255.1_ASM893625v1_genomic	clade	#1B2CC1	normal
GCA_008936375.1_ASM893637v1_genomic	clade	#1B2CC1	normal
GCA_008936535.1_ASM893653v1_genomic	clade	#1B2CC1	normal
GCA_008936595.1_ASM893659v1_genomic	clade	#1B2CC1	normal
GCA_008936755.1_ASM893675v1_genomic	clade	#1B2CC1	normal
GCA_008936795.1_ASM893679v1_genomic	clade	#1B2CC1	normal
GCA_008938095.1_ASM893809v1_genomic	clade	#1B2CC1	normal
GCA_009176765.1_ASM917676v1_genomic	clade	#1B2CC1	normal
GCA_009176785.1_ASM917678v1_genomic	clade	#1B2CC1	normal
GCA_009176875.1_ASM917687v1_genomic	clade	#1B2CC1	normal
GCA_009650155.1_ASM965015v1_genomic	clade	#1B2CC1	normal
GCA_009739675.1_ASM973967v1_genomic	clade	#1B2CC1	normal
GCA_009739695.1_ASM973969v1_genomic	clade	#1B2CC1	normal
GCA_009739715.1_ASM973971v1_genomic	clade	#1B2CC1	normal
GCA_009739735.1_ASM973973v1_genomic	clade	#1B2CC1	normal
GCA_009739755.1_ASM973975v1_genomic	clade	#1B2CC1	normal
GCA_009739775.1_ASM973977v1_genomic	clade	#1B2CC1	normal
GCA_009739795.1_ASM973979v1_genomic	clade	#1B2CC1	normal
GCA_009739825.1_ASM973982v1_genomic	clade	#1B2CC1	normal
GCA_009739845.1_ASM973984v1_genomic	clade	#1B2CC1	normal
GCA_009739865.1_ASM973986v1_genomic	clade	#1B2CC1	normal
GCA_009739885.1_ASM973988v1_genomic	clade	#1B2CC1	normal
GCA_009740205.1_ASM974020v1_genomic	clade	#1B2CC1	normal
GCA_009911835.1_ASM991183v1_genomic	clade	#1B2CC1	normal
GCA_009913055.1_ASM991305v1_genomic	clade	#1B2CC1	normal
GCA_010669265.1_ASM1066926v1_genomic	clade	#1B2CC1	normal
GCA_013305885.1_ASM1330588v1_genomic	clade	#1B2CC1	normal
GCA_013305905.1_ASM1330590v1_genomic	clade	#1B2CC1	normal
GCA_013305955.1_ASM1330595v1_genomic	clade	#1B2CC1	normal
GCA_013307025.1_ASM1330702v1_genomic	clade	#1B2CC1	normal
GCA_014725515.1_ASM1472551v1_genomic	clade	#1B2CC1	normal
GCA_014725535.1_ASM1472553v1_genomic	clade	#1B2CC1	normal
GCA_014726015.1_ASM1472601v1_genomic	clade	#1B2CC1	normal
GCA_014726115.1_ASM1472611v1_genomic	clade	#1B2CC1	normal
GCA_014726195.1_ASM1472619v1_genomic	clade	#1B2CC1	normal
GCA_014726355.1_ASM1472635v1_genomic	clade	#1B2CC1	normal
GCA_014726375.1_ASM1472637v1_genomic	clade	#1B2CC1	normal
GCA_014726415.1_ASM1472641v1_genomic	clade	#1B2CC1	normal
GCA_014726675.1_ASM1472667v1_genomic	clade	#1B2CC1	normal
GCA_014726695.1_ASM1472669v1_genomic	clade	#1B2CC1	normal
GCA_014726715.1_ASM1472671v1_genomic	clade	#1B2CC1	normal
GCA_014726825.1_ASM1472682v1_genomic	clade	#1B2CC1	normal
GCA_014726975.1_ASM1472697v1_genomic	clade	#1B2CC1	normal
GCA_014727035.1_ASM1472703v1_genomic	clade	#1B2CC1	normal
GCA_014727055.1_ASM1472705v1_genomic	clade	#1B2CC1	normal
GCA_014727295.1_ASM1472729v1_genomic	clade	#1B2CC1	normal
GCA_014727375.1_ASM1472737v1_genomic	clade	#1B2CC1	normal
GCA_014727515.1_ASM1472751v1_genomic	clade	#1B2CC1	normal
GCA_014727595.1_ASM1472759v1_genomic	clade	#1B2CC1	normal
GCA_014727615.1_ASM1472761v1_genomic	clade	#1B2CC1	normal
GCA_014727715.1_ASM1472771v1_genomic	clade	#1B2CC1	normal
GCA_014728585.1_ASM1472858v1_genomic	clade	#1B2CC1	normal
GCA_014729065.1_ASM1472906v1_genomic	clade	#1B2CC1	normal
GCA_014729655.1_ASM1472965v1_genomic	clade	#1B2CC1	normal
GCA_014730015.1_ASM1473001v1_genomic	clade	#1B2CC1	normal
GCA_014730415.1_ASM1473041v1_genomic	clade	#1B2CC1	normal
GCA_014730535.1_ASM1473053v1_genomic	clade	#1B2CC1	normal
GCA_014730795.1_ASM1473079v1_genomic	clade	#1B2CC1	normal
GCA_014730835.1_ASM1473083v1_genomic	clade	#1B2CC1	normal
GCA_014730855.1_ASM1473085v1_genomic	clade	#1B2CC1	normal
GCA_014730885.1_ASM1473088v1_genomic	clade	#1B2CC1	normal
GCA_014731005.1_ASM1473100v1_genomic	clade	#1B2CC1	normal
GCA_014731085.1_ASM1473108v1_genomic	clade	#1B2CC1	normal
GCA_014731655.1_ASM1473165v1_genomic	clade	#1B2CC1	normal
GCA_014731715.1_ASM1473171v1_genomic	clade	#1B2CC1	normal
GCA_014731895.1_ASM1473189v1_genomic	clade	#1B2CC1	normal
GCA_014732055.1_ASM1473205v1_genomic	clade	#1B2CC1	normal
GCA_016591995.1_ASM1659199v1_genomic	clade	#1B2CC1	normal
GCA_017798245.1_ASM1779824v1_genomic	clade	#1B2CC1	normal
GCA_018409145.1_ASM1840914v1_genomic	clade	#1B2CC1	normal
GCA_019550945.1_ASM1955094v1_genomic	clade	#1B2CC1	normal
GCA_019551035.1_ASM1955103v1_genomic	clade	#1B2CC1	normal
GCA_019551095.1_ASM1955109v1_genomic	clade	#1B2CC1	normal
GCA_019551315.1_ASM1955131v1_genomic	clade	#1B2CC1	normal
GCA_019551375.1_ASM1955137v1_genomic	clade	#1B2CC1	normal
GCA_019551415.1_ASM1955141v1_genomic	clade	#1B2CC1	normal
GCA_020906975.2_ASM2090697v2_genomic	clade	#1B2CC1	normal
GCA_020997475.1_ASM2099747v1_genomic	clade	#1B2CC1	normal
GCA_020997495.1_ASM2099749v1_genomic	clade	#1B2CC1	normal
GCA_020997515.1_ASM2099751v1_genomic	clade	#1B2CC1	normal
GCA_021172905.1_ASM2117290v1_genomic	clade	#1B2CC1	normal
GCA_021172945.1_ASM2117294v1_genomic	clade	#1B2CC1	normal
GCA_021869805.1_ASM2186980v1_genomic	clade	#1B2CC1	normal
GCA_022221545.1_ASM2222154v1_genomic	clade	#1B2CC1	normal
GCA_022405205.1_ASM2240520v1_genomic	clade	#1B2CC1	normal
GCA_022405255.1_ASM2240525v1_genomic	clade	#1B2CC1	normal
GCA_022405275.1_ASM2240527v1_genomic	clade	#1B2CC1	normal
GCA_022405375.1_ASM2240537v1_genomic	clade	#1B2CC1	normal
GCA_022405395.1_ASM2240539v1_genomic	clade	#1B2CC1	normal
GCA_022405455.1_ASM2240545v1_genomic	clade	#1B2CC1	normal
GCA_022405555.1_ASM2240555v1_genomic	clade	#1B2CC1	normal
GCA_022405655.1_ASM2240565v1_genomic	clade	#1B2CC1	normal
GCA_022405755.1_ASM2240575v1_genomic	clade	#1B2CC1	normal
GCA_022405855.1_ASM2240585v1_genomic	clade	#1B2CC1	normal
GCA_022405915.1_ASM2240591v1_genomic	clade	#1B2CC1	normal
GCA_022405935.1_ASM2240593v1_genomic	clade	#1B2CC1	normal
GCA_022405955.1_ASM2240595v1_genomic	clade	#1B2CC1	normal
GCA_022405995.1_ASM2240599v1_genomic	clade	#1B2CC1	normal
GCA_022406075.1_ASM2240607v1_genomic	clade	#1B2CC1	normal
GCA_022691325.1_ASM2269132v1_genomic	clade	#1B2CC1	normal
GCA_022691345.1_ASM2269134v1_genomic	clade	#1B2CC1	normal
GCA_022691365.1_ASM2269136v1_genomic	clade	#1B2CC1	normal
GCA_022691385.1_ASM2269138v1_genomic	clade	#1B2CC1	normal
GCA_022691405.1_ASM2269140v1_genomic	clade	#1B2CC1	normal
GCA_022691425.1_ASM2269142v1_genomic	clade	#1B2CC1	normal
GCA_022693165.1_ASM2269316v1_genomic	clade	#1B2CC1	normal
GCA_022693185.1_ASM2269318v1_genomic	clade	#1B2CC1	normal
GCA_022693205.1_ASM2269320v1_genomic	clade	#1B2CC1	normal
GCA_022693225.1_ASM2269322v1_genomic	clade	#1B2CC1	normal
GCA_022693245.1_ASM2269324v1_genomic	clade	#1B2CC1	normal
GCA_022693265.1_ASM2269326v1_genomic	clade	#1B2CC1	normal
GCA_022693285.1_ASM2269328v1_genomic	clade	#1B2CC1	normal
GCA_022693305.1_ASM2269330v1_genomic	clade	#1B2CC1	normal
GCA_022693325.1_ASM2269332v1_genomic	clade	#1B2CC1	normal
GCA_022699245.1_ASM2269924v1_genomic	clade	#1B2CC1	normal
GCA_022699265.1_ASM2269926v1_genomic	clade	#1B2CC1	normal
GCA_022699285.1_ASM2269928v1_genomic	clade	#1B2CC1	normal
GCA_022832775.1_ASM2283277v1_genomic	clade	#1B2CC1	normal
GCA_022870465.1_ASM2287046v1_genomic	clade	#1B2CC1	normal
GCA_023658665.1_ASM2365866v1_genomic	clade	#1B2CC1	normal
GCA_024972975.1_ASM2497297v1_genomic	clade	#1B2CC1	normal
GCA_026625405.1_ASM2662540v1_genomic	clade	#1B2CC1	normal
GCA_028596145.1_ASM2859614v1_genomic	clade	#1B2CC1	normal
GCA_030064025.1_ASM3006402v1_genomic	clade	#1B2CC1	normal
GCA_030168515.1_ASM3016851v1_genomic	clade	#1B2CC1	normal
GCA_030287875.1_ASM3028787v1_genomic	clade	#1B2CC1	normal
GCA_030288155.1_ASM3028815v1_genomic	clade	#1B2CC1	normal
GCA_030288275.1_ASM3028827v1_genomic	clade	#1B2CC1	normal
GCA_030288295.1_ASM3028829v1_genomic	clade	#1B2CC1	normal
GCA_030288355.1_ASM3028835v1_genomic	clade	#1B2CC1	normal
GCA_030288495.1_ASM3028849v1_genomic	clade	#1B2CC1	normal
GCA_030288555.1_ASM3028855v1_genomic	clade	#1B2CC1	normal
GCA_030288635.1_ASM3028863v1_genomic	clade	#1B2CC1	normal
GCA_030288835.1_ASM3028883v1_genomic	clade	#1B2CC1	normal
GCA_030288995.1_ASM3028899v1_genomic	clade	#1B2CC1	normal
GCA_030289015.1_ASM3028901v1_genomic	clade	#1B2CC1	normal
GCA_030289175.1_ASM3028917v1_genomic	clade	#1B2CC1	normal
GCA_030289815.1_ASM3028981v1_genomic	clade	#1B2CC1	normal
GCA_030290175.1_ASM3029017v1_genomic	clade	#1B2CC1	normal
GCA_030290455.1_ASM3029045v1_genomic	clade	#1B2CC1	normal
GCA_030290855.1_ASM3029085v1_genomic	clade	#1B2CC1	normal
GCA_030290935.1_ASM3029093v1_genomic	clade	#1B2CC1	normal
GCA_030293085.1_ASM3029308v1_genomic	clade	#1B2CC1	normal
GCA_030293345.1_ASM3029334v1_genomic	clade	#1B2CC1	normal
GCA_030408935.1_ASM3040893v1_genomic	clade	#1B2CC1	normal
GCA_030408955.1_ASM3040895v1_genomic	clade	#1B2CC1	normal
GCA_030408995.1_ASM3040899v1_genomic	clade	#1B2CC1	normal
GCA_030409035.1_ASM3040903v1_genomic	clade	#1B2CC1	normal
GCA_030533535.1_ASM3053353v1_genomic	clade	#1B2CC1	normal
GCA_030533625.1_ASM3053362v1_genomic	clade	#1B2CC1	normal
GCA_030534175.1_ASM3053417v1_genomic	clade	#1B2CC1	normal
GCA_030758835.1_ASM3075883v1_genomic	clade	#1B2CC1	normal
GCA_030758855.1_ASM3075885v1_genomic	clade	#1B2CC1	normal
GCA_030758875.1_ASM3075887v1_genomic	clade	#1B2CC1	normal
GCA_030758895.1_ASM3075889v1_genomic	clade	#1B2CC1	normal
GCA_031826835.1_ASM3182683v1_genomic	clade	#1B2CC1	normal
GCA_033442405.1_ASM3344240v1_genomic	clade	#1B2CC1	normal
GCA_033443425.1_ASM3344342v1_genomic	clade	#1B2CC1	normal
GCA_033444505.1_ASM3344450v1_genomic	clade	#1B2CC1	normal
GCA_033444565.1_ASM3344456v1_genomic	clade	#1B2CC1	normal
GCA_033444605.1_ASM3344460v1_genomic	clade	#1B2CC1	normal
GCA_033444825.1_ASM3344482v1_genomic	clade	#1B2CC1	normal
GCA_033445065.1_ASM3344506v1_genomic	clade	#1B2CC1	normal
GCA_900017775.1_NZAK3_genomic	clade	#1B2CC1	normal
GCA_900620225.1_BPH2819_genomic	clade	#1B2CC1	normal
GCA_903932595.1_P3.1_genomic	clade	#1B2CC1	normal
GCA_903932605.1_HU-14_genomic	clade	#1B2CC1	normal
GCA_000016805.1_ASM1680v1_genomic	clade	#2BC016	normal
GCA_000969225.1_ASM96922v1_genomic	clade	#2BC016	normal
GCA_003330905.1_ASM333090v1_genomic	clade	#2BC016	normal
GCA_008934005.1_ASM893400v1_genomic	clade	#2BC016	normal
GCA_008934135.1_ASM893413v1_genomic	clade	#2BC016	normal
GCA_008934235.1_ASM893423v1_genomic	clade	#2BC016	normal
GCA_008934275.1_ASM893427v1_genomic	clade	#2BC016	normal
GCA_008934315.1_ASM893431v1_genomic	clade	#2BC016	normal
GCA_008934475.1_ASM893447v1_genomic	clade	#2BC016	normal
GCA_008934495.1_ASM893449v1_genomic	clade	#2BC016	normal
GCA_008934535.1_ASM893453v1_genomic	clade	#2BC016	normal
GCA_008934595.1_ASM893459v1_genomic	clade	#2BC016	normal
GCA_008934635.1_ASM893463v1_genomic	clade	#2BC016	normal
GCA_008934755.1_ASM893475v1_genomic	clade	#2BC016	normal
GCA_008934875.1_ASM893487v1_genomic	clade	#2BC016	normal
GCA_008934935.1_ASM893493v1_genomic	clade	#2BC016	normal
GCA_008934975.1_ASM893497v1_genomic	clade	#2BC016	normal
GCA_008935135.1_ASM893513v1_genomic	clade	#2BC016	normal
GCA_008935195.1_ASM893519v1_genomic	clade	#2BC016	normal
GCA_008935215.1_ASM893521v1_genomic	clade	#2BC016	normal
GCA_008935235.1_ASM893523v1_genomic	clade	#2BC016	normal
GCA_008935395.1_ASM893539v1_genomic	clade	#2BC016	normal
GCA_008935475.1_ASM893547v1_genomic	clade	#2BC016	normal
GCA_008935515.1_ASM893551v1_genomic	clade	#2BC016	normal
GCA_008935535.1_ASM893553v1_genomic	clade	#2BC016	normal
GCA_008935615.1_ASM893561v1_genomic	clade	#2BC016	normal
GCA_008935635.1_ASM893563v1_genomic	clade	#2BC016	normal
GCA_008935735.1_ASM893573v1_genomic	clade	#2BC016	normal
GCA_008935775.1_ASM893577v1_genomic	clade	#2BC016	normal
GCA_008935815.1_ASM893581v1_genomic	clade	#2BC016	normal
GCA_008935875.1_ASM893587v1_genomic	clade	#2BC016	normal
GCA_008935915.1_ASM893591v1_genomic	clade	#2BC016	normal
GCA_008935955.1_ASM893595v1_genomic	clade	#2BC016	normal
GCA_008935995.1_ASM893599v1_genomic	clade	#2BC016	normal
GCA_008936015.1_ASM893601v1_genomic	clade	#2BC016	normal
GCA_008936035.1_ASM893603v1_genomic	clade	#2BC016	normal
GCA_008936155.1_ASM893615v1_genomic	clade	#2BC016	normal
GCA_008936235.1_ASM893623v1_genomic	clade	#2BC016	normal
GCA_008936335.1_ASM893633v1_genomic	clade	#2BC016	normal
GCA_008936355.1_ASM893635v1_genomic	clade	#2BC016	normal
GCA_008936455.1_ASM893645v1_genomic	clade	#2BC016	normal
GCA_008936555.1_ASM893655v1_genomic	clade	#2BC016	normal
GCA_008936675.1_ASM893667v1_genomic	clade	#2BC016	normal
GCA_008936735.1_ASM893673v1_genomic	clade	#2BC016	normal
GCA_008936835.1_ASM893683v1_genomic	clade	#2BC016	normal
GCA_008937055.1_ASM893705v1_genomic	clade	#2BC016	normal
GCA_008937295.1_ASM893729v1_genomic	clade	#2BC016	normal
GCA_008937415.1_ASM893741v1_genomic	clade	#2BC016	normal
GCA_008937855.1_ASM893785v1_genomic	clade	#2BC016	normal
GCA_014725575.1_ASM1472557v1_genomic	clade	#2BC016	normal
GCA_014725975.1_ASM1472597v1_genomic	clade	#2BC016	normal
GCA_014726095.1_ASM1472609v1_genomic	clade	#2BC016	normal
GCA_014726235.1_ASM1472623v1_genomic	clade	#2BC016	normal
GCA_014726295.1_ASM1472629v1_genomic	clade	#2BC016	normal
GCA_014726495.1_ASM1472649v1_genomic	clade	#2BC016	normal
GCA_014726615.1_ASM1472661v1_genomic	clade	#2BC016	normal
GCA_014726735.1_ASM1472673v1_genomic	clade	#2BC016	normal
GCA_014726895.1_ASM1472689v1_genomic	clade	#2BC016	normal
GCA_014726955.1_ASM1472695v1_genomic	clade	#2BC016	normal
GCA_014726995.1_ASM1472699v1_genomic	clade	#2BC016	normal
GCA_014727075.1_ASM1472707v1_genomic	clade	#2BC016	normal
GCA_014727115.1_ASM1472711v1_genomic	clade	#2BC016	normal
GCA_014727155.1_ASM1472715v1_genomic	clade	#2BC016	normal
GCA_014727175.1_ASM1472717v1_genomic	clade	#2BC016	normal
GCA_014727235.1_ASM1472723v1_genomic	clade	#2BC016	normal
GCA_014727315.1_ASM1472731v1_genomic	clade	#2BC016	normal
GCA_014727335.1_ASM1472733v1_genomic	clade	#2BC016	normal
GCA_014727395.1_ASM1472739v1_genomic	clade	#2BC016	normal
GCA_014727435.1_ASM1472743v1_genomic	clade	#2BC016	normal
GCA_014727475.1_ASM1472747v1_genomic	clade	#2BC016	normal
GCA_014727495.1_ASM1472749v1_genomic	clade	#2BC016	normal
GCA_014727535.1_ASM1472753v1_genomic	clade	#2BC016	normal
GCA_014728255.1_ASM1472825v1_genomic	clade	#2BC016	normal
GCA_014728925.1_ASM1472892v1_genomic	clade	#2BC016	normal
GCA_014730395.1_ASM1473039v1_genomic	clade	#2BC016	normal
GCA_014730435.1_ASM1473043v1_genomic	clade	#2BC016	normal
GCA_014730495.1_ASM1473049v1_genomic	clade	#2BC016	normal
GCA_014730595.1_ASM1473059v1_genomic	clade	#2BC016	normal
GCA_014730615.1_ASM1473061v1_genomic	clade	#2BC016	normal
GCA_014730695.1_ASM1473069v1_genomic	clade	#2BC016	normal
GCA_014730715.1_ASM1473071v1_genomic	clade	#2BC016	normal
GCA_014730985.1_ASM1473098v1_genomic	clade	#2BC016	normal
GCA_014731125.1_ASM1473112v1_genomic	clade	#2BC016	normal
GCA_014731165.1_ASM1473116v1_genomic	clade	#2BC016	normal
GCA_014731205.1_ASM1473120v1_genomic	clade	#2BC016	normal
GCA_014731235.1_ASM1473123v1_genomic	clade	#2BC016	normal
GCA_014731355.1_ASM1473135v1_genomic	clade	#2BC016	normal
GCA_014731455.1_ASM1473145v1_genomic	clade	#2BC016	normal
GCA_014731535.1_ASM1473153v1_genomic	clade	#2BC016	normal
GCA_014731695.1_ASM1473169v1_genomic	clade	#2BC016	normal
GCA_014731835.1_ASM1473183v1_genomic	clade	#2BC016	normal
GCA_014731855.1_ASM1473185v1_genomic	clade	#2BC016	normal
GCA_014731875.1_ASM1473187v1_genomic	clade	#2BC016	normal
GCA_014731975.1_ASM1473197v1_genomic	clade	#2BC016	normal
GCA_014731995.1_ASM1473199v1_genomic	clade	#2BC016	normal
GCA_014732015.1_ASM1473201v1_genomic	clade	#2BC016	normal
GCA_014794145.1_ASM1479414v1_genomic	clade	#2BC016	normal
GCA_022870625.1_ASM2287062v1_genomic	clade	#2BC016	normal
GCA_025259685.1_ASM2525968v1_genomic	clade	#2BC016	normal
GCA_030408975.1_ASM3040897v1_genomic	clade	#2BC016	normal
GCA_000160335.2_ASM16033v2_genomic	clade	#FAF33E	normal
GCA_000772025.1_ASM77202v1_genomic	clade	#FAF33E	normal
GCA_000953255.1_Staphylococcus_aureus_Sa_ILRI_217_genomic	clade	#FAF33E	normal
GCA_001018975.2_ASM101897v2_genomic	clade	#FAF33E	normal
GCA_001019395.2_ASM101939v2_genomic	clade	#FAF33E	normal
GCA_002633785.1_ASM263378v1_genomic	clade	#FAF33E	normal
GCA_003031425.1_ASM303142v1_genomic	clade	#FAF33E	normal
GCA_003193745.1_ASM319374v1_genomic	clade	#FAF33E	normal
GCA_003354625.1_ASM335462v1_genomic	clade	#FAF33E	normal
GCA_003354685.1_ASM335468v1_genomic	clade	#FAF33E	normal
GCA_003354725.1_ASM335472v1_genomic	clade	#FAF33E	normal
GCA_003354745.1_ASM335474v1_genomic	clade	#FAF33E	normal
GCA_003354785.1_ASM335478v1_genomic	clade	#FAF33E	normal
GCA_003827915.1_ASM382791v1_genomic	clade	#FAF33E	normal
GCA_004421085.1_ASM442108v1_genomic	clade	#FAF33E	normal
GCA_009728755.1_ASM972875v1_genomic	clade	#FAF33E	normal
GCA_009728775.1_ASM972877v1_genomic	clade	#FAF33E	normal
GCA_009912035.1_ASM991203v1_genomic	clade	#FAF33E	normal
GCA_009912075.1_ASM991207v1_genomic	clade	#FAF33E	normal
GCA_009912155.1_ASM991215v1_genomic	clade	#FAF33E	normal
GCA_009912435.1_ASM991243v1_genomic	clade	#FAF33E	normal
GCA_009912595.1_ASM991259v1_genomic	clade	#FAF33E	normal
GCA_009912675.1_ASM991267v1_genomic	clade	#FAF33E	normal
GCA_009912715.1_ASM991271v1_genomic	clade	#FAF33E	normal
GCA_009912735.1_ASM991273v1_genomic	clade	#FAF33E	normal
GCA_009912795.1_ASM991279v1_genomic	clade	#FAF33E	normal
GCA_009912835.1_ASM991283v1_genomic	clade	#FAF33E	normal
GCA_009913075.1_ASM991307v1_genomic	clade	#FAF33E	normal
GCA_009913215.1_ASM991321v1_genomic	clade	#FAF33E	normal
GCA_013467165.1_ASM1346716v1_genomic	clade	#FAF33E	normal
GCA_013467405.1_ASM1346740v1_genomic	clade	#FAF33E	normal
GCA_014727415.1_ASM1472741v1_genomic	clade	#FAF33E	normal
GCA_018968725.1_ASM1896872v1_genomic	clade	#FAF33E	normal
GCA_019915425.1_ASM1991542v1_genomic	clade	#FAF33E	normal
GCA_021172825.1_ASM2117282v1_genomic	clade	#FAF33E	normal
GCA_021172865.1_ASM2117286v1_genomic	clade	#FAF33E	normal
GCA_022163365.1_ASM2216336v1_genomic	clade	#FAF33E	normal
GCA_022406035.1_ASM2240603v1_genomic	clade	#FAF33E	normal
GCA_023170025.1_ASM2317002v1_genomic	clade	#FAF33E	normal
GCA_024296845.1_ASM2429684v1_genomic	clade	#FAF33E	normal
GCA_025558965.1_ASM2555896v1_genomic	clade	#FAF33E	normal
GCA_025559005.1_ASM2555900v1_genomic	clade	#FAF33E	normal
GCA_025559605.1_ASM2555960v1_genomic	clade	#FAF33E	normal
GCA_025559685.1_ASM2555968v1_genomic	clade	#FAF33E	normal
GCA_025559725.1_ASM2555972v1_genomic	clade	#FAF33E	normal
GCA_025559745.1_ASM2555974v1_genomic	clade	#FAF33E	normal
GCA_025560825.1_ASM2556082v1_genomic	clade	#FAF33E	normal
GCA_025561605.1_ASM2556160v1_genomic	clade	#FAF33E	normal
GCA_030064045.1_ASM3006404v1_genomic	clade	#FAF33E	normal
GCA_030287765.1_ASM3028776v1_genomic	clade	#FAF33E	normal
GCA_030287805.1_ASM3028780v1_genomic	clade	#FAF33E	normal
GCA_030288135.1_ASM3028813v1_genomic	clade	#FAF33E	normal
GCA_030288935.1_ASM3028893v1_genomic	clade	#FAF33E	normal
GCA_030289035.1_ASM3028903v1_genomic	clade	#FAF33E	normal
GCA_030289075.1_ASM3028907v1_genomic	clade	#FAF33E	normal
GCA_030289375.1_ASM3028937v1_genomic	clade	#FAF33E	normal
GCA_030289795.1_ASM3028979v1_genomic	clade	#FAF33E	normal
GCA_030289975.1_ASM3028997v1_genomic	clade	#FAF33E	normal
GCA_030290435.1_ASM3029043v1_genomic	clade	#FAF33E	normal
GCA_030290595.1_ASM3029059v1_genomic	clade	#FAF33E	normal
GCA_030290815.1_ASM3029081v1_genomic	clade	#FAF33E	normal
GCA_030293185.1_ASM3029318v1_genomic	clade	#FAF33E	normal
GCA_030293785.1_ASM3029378v1_genomic	clade	#FAF33E	normal
GCA_030293845.1_ASM3029384v1_genomic	clade	#FAF33E	normal
GCA_033442285.1_ASM3344228v1_genomic	clade	#FAF33E	normal
GCA_033443465.1_ASM3344346v1_genomic	clade	#FAF33E	normal
GCA_033444245.1_ASM3344424v1_genomic	clade	#FAF33E	normal
GCA_033445905.1_ASM3344590v1_genomic	clade	#FAF33E	normal
GCA_036670105.1_ASM3667010v1_genomic	clade	#FAF33E	normal
GCA_036670145.1_ASM3667014v1_genomic	clade	#FAF33E	normal
GCA_900635335.1_41556_G01_genomic	clade	#FAF33E	normal
GCA_900637155.1_49386_H02_genomic	clade	#FAF33E	normal
GCA_000009585.1_ASM958v1_genomic	clade	#E89005	normal
GCA_000296595.1_ASM29659v1_genomic	clade	#E89005	normal
GCA_001465635.1_ASM146563v1_genomic	clade	#E89005	normal
GCA_001465675.1_ASM146567v1_genomic	clade	#E89005	normal
GCA_001465755.1_ASM146575v1_genomic	clade	#E89005	normal
GCA_001887075.1_ASM188707v1_genomic	clade	#E89005	normal
GCA_002025125.1_ASM202512v1_genomic	clade	#E89005	normal
GCA_002089035.2_ASM208903v2_genomic	clade	#E89005	normal
GCA_002089055.1_ASM208905v1_genomic	clade	#E89005	normal
GCA_002089075.2_ASM208907v2_genomic	clade	#E89005	normal
GCA_002089095.2_ASM208909v2_genomic	clade	#E89005	normal
GCA_002089115.2_ASM208911v2_genomic	clade	#E89005	normal
GCA_002204575.1_ASM220457v1_genomic	clade	#E89005	normal
GCA_003029645.1_ASM302964v1_genomic	clade	#E89005	normal
GCA_003111745.1_ASM311174v1_genomic	clade	#E89005	normal
GCA_005931015.2_ASM593101v2_genomic	clade	#E89005	normal
GCA_005931055.2_ASM593105v2_genomic	clade	#E89005	normal
GCA_007726325.1_ASM772632v1_genomic	clade	#E89005	normal
GCA_014844155.1_ASM1484415v1_genomic	clade	#E89005	normal
GCA_015767495.1_ASM1576749v1_genomic	clade	#E89005	normal
GCA_018135565.1_ASM1813556v1_genomic	clade	#E89005	normal
GCA_018141385.1_ASM1814138v1_genomic	clade	#E89005	normal
GCA_018987325.1_ASM1898732v1_genomic	clade	#E89005	normal
GCA_020003145.1_ASM2000314v1_genomic	clade	#E89005	normal
GCA_020003165.1_ASM2000316v1_genomic	clade	#E89005	normal
GCA_020389325.1_ASM2038932v1_genomic	clade	#E89005	normal
GCA_020389425.1_ASM2038942v1_genomic	clade	#E89005	normal
GCA_020389445.1_ASM2038944v1_genomic	clade	#E89005	normal
GCA_020702135.2_ASM2070213v2_genomic	clade	#E89005	normal
GCA_020702535.2_ASM2070253v2_genomic	clade	#E89005	normal
GCA_020702545.2_ASM2070254v2_genomic	clade	#E89005	normal
GCA_020702575.2_ASM2070257v2_genomic	clade	#E89005	normal
GCA_020702585.2_ASM2070258v2_genomic	clade	#E89005	normal
GCA_020702615.2_ASM2070261v2_genomic	clade	#E89005	normal
GCA_020881895.1_ASM2088189v1_genomic	clade	#E89005	normal
GCA_026546985.1_ASM2654698v1_genomic	clade	#E89005	normal
GCA_026547005.1_ASM2654700v1_genomic	clade	#E89005	normal
GCA_026547035.1_ASM2654703v1_genomic	clade	#E89005	normal
GCA_026547055.1_ASM2654705v1_genomic	clade	#E89005	normal
GCA_026547075.1_ASM2654707v1_genomic	clade	#E89005	normal
GCA_026547095.1_ASM2654709v1_genomic	clade	#E89005	normal
GCA_026547145.1_ASM2654714v1_genomic	clade	#E89005	normal
GCA_026547185.1_ASM2654718v1_genomic	clade	#E89005	normal
GCA_029094145.1_ASM2909414v1_genomic	clade	#E89005	normal
GCA_029094305.1_ASM2909430v1_genomic	clade	#E89005	normal
GCA_029167685.1_ASM2916768v1_genomic	clade	#E89005	normal
GCA_029167705.1_ASM2916770v1_genomic	clade	#E89005	normal
GCA_030345195.1_ASM3034519v1_genomic	clade	#E89005	normal
GCA_030345215.1_ASM3034521v1_genomic	clade	#E89005	normal
GCA_030345235.1_ASM3034523v1_genomic	clade	#E89005	normal
GCA_030534195.1_ASM3053419v1_genomic	clade	#E89005	normal
GCA_031879475.1_ASM3187947v1_genomic	clade	#E89005	normal
GCA_034422095.1_ASM3442209v1_genomic	clade	#E89005	normal
GCA_900324205.1_1_1439_genomic	clade	#E89005	normal
GCA_900324215.1_3_LA_115_genomic	clade	#E89005	normal
GCA_900324225.1_7_4623_genomic	clade	#E89005	normal
GCA_900324235.1_5_3949_genomic	clade	#E89005	normal
GCA_900324255.1_2_LA_86_genomic	clade	#E89005	normal
GCA_900324265.1_9_LA_281_genomic	clade	#E89005	normal
GCA_900324275.1_6_LA_232_genomic	clade	#E89005	normal
GCA_900324285.1_4_LA_208_genomic	clade	#E89005	normal
GCA_900324295.1_16_LA_309_genomic	clade	#E89005	normal
GCA_900324305.1_13_LA_301_genomic	clade	#E89005	normal
GCA_900324315.1_12_LA_293_genomic	clade	#E89005	normal
GCA_900324325.1_14_5418_genomic	clade	#E89005	normal
GCA_900324335.1_15_LA_305_genomic	clade	#E89005	normal
GCA_900324345.1_17_LA_343_genomic	clade	#E89005	normal
GCA_900324355.1_10_5235_genomic	clade	#E89005	normal
GCA_900324365.1_19_LA_388_genomic	clade	#E89005	normal
GCA_900324385.1_20_LA_415_genomic	clade	#E89005	normal
GCA_900324405.1_21_LA_436_genomic	clade	#E89005	normal
GCA_900324415.1_22_LA_562_genomic	clade	#E89005	normal
GCA_000412775.1_ASM41277v1_genomic	clade	#E5F77D	normal
GCA_001594205.1_ASM159420v1_genomic	clade	#E5F77D	normal
GCA_002633765.1_ASM263376v1_genomic	clade	#E5F77D	normal
GCA_003073635.1_ASM307363v1_genomic	clade	#E5F77D	normal
GCA_003073755.1_ASM307375v1_genomic	clade	#E5F77D	normal
GCA_008330585.1_ASM833058v1_genomic	clade	#E5F77D	normal
GCA_008934795.1_ASM893479v1_genomic	clade	#E5F77D	normal
GCA_009911815.1_ASM991181v1_genomic	clade	#E5F77D	normal
GCA_009912375.1_ASM991237v1_genomic	clade	#E5F77D	normal
GCA_009912455.1_ASM991245v1_genomic	clade	#E5F77D	normal
GCA_009912495.1_ASM991249v1_genomic	clade	#E5F77D	normal
GCA_009912695.1_ASM991269v1_genomic	clade	#E5F77D	normal
GCA_009912815.1_ASM991281v1_genomic	clade	#E5F77D	normal
GCA_009913115.1_ASM991311v1_genomic	clade	#E5F77D	normal
GCA_020034535.1_ASM2003453v1_genomic	clade	#E5F77D	normal
GCA_020388805.1_ASM2038880v1_genomic	clade	#E5F77D	normal
GCA_020388825.1_ASM2038882v1_genomic	clade	#E5F77D	normal
GCA_020388885.1_ASM2038888v1_genomic	clade	#E5F77D	normal
GCA_020389485.1_ASM2038948v1_genomic	clade	#E5F77D	normal
GCA_020389505.1_ASM2038950v1_genomic	clade	#E5F77D	normal
GCA_020389525.1_ASM2038952v1_genomic	clade	#E5F77D	normal
GCA_020389545.1_ASM2038954v1_genomic	clade	#E5F77D	normal
GCA_020389565.1_ASM2038956v1_genomic	clade	#E5F77D	normal
GCA_020886635.1_ASM2088663v1_genomic	clade	#E5F77D	normal
GCA_021172845.1_ASM2117284v1_genomic	clade	#E5F77D	normal
GCA_021725475.1_ASM2172547v1_genomic	clade	#E5F77D	normal
GCA_022226975.1_ASM2222697v1_genomic	clade	#E5F77D	normal
GCA_022404635.1_ASM2240463v1_genomic	clade	#E5F77D	normal
GCA_022405515.1_ASM2240551v1_genomic	clade	#E5F77D	normal
GCA_025398055.1_ASM2539805v1_genomic	clade	#E5F77D	normal
GCA_026636215.1_ASM2663621v1_genomic	clade	#E5F77D	normal
GCA_029625375.1_ASM2962537v1_genomic	clade	#E5F77D	normal
GCA_030064005.1_ASM3006400v1_genomic	clade	#E5F77D	normal
GCA_030287725.1_ASM3028772v1_genomic	clade	#E5F77D	normal
GCA_030288075.1_ASM3028807v1_genomic	clade	#E5F77D	normal
GCA_030288475.1_ASM3028847v1_genomic	clade	#E5F77D	normal
GCA_030288815.1_ASM3028881v1_genomic	clade	#E5F77D	normal
GCA_030288855.1_ASM3028885v1_genomic	clade	#E5F77D	normal
GCA_030288955.1_ASM3028895v1_genomic	clade	#E5F77D	normal
GCA_030289415.1_ASM3028941v1_genomic	clade	#E5F77D	normal
GCA_030289495.1_ASM3028949v1_genomic	clade	#E5F77D	normal
GCA_030289555.1_ASM3028955v1_genomic	clade	#E5F77D	normal
GCA_030289695.1_ASM3028969v1_genomic	clade	#E5F77D	normal
GCA_030289715.1_ASM3028971v1_genomic	clade	#E5F77D	normal
GCA_030289835.1_ASM3028983v1_genomic	clade	#E5F77D	normal
GCA_030289915.1_ASM3028991v1_genomic	clade	#E5F77D	normal
GCA_030290295.1_ASM3029029v1_genomic	clade	#E5F77D	normal
GCA_030290395.1_ASM3029039v1_genomic	clade	#E5F77D	normal
GCA_030290515.1_ASM3029051v1_genomic	clade	#E5F77D	normal
GCA_033808255.1_ASM3380825v1_genomic	clade	#E5F77D	normal
GCA_036670065.1_ASM3667006v1_genomic	clade	#E5F77D	normal
GCA_036670075.1_ASM3667007v1_genomic	clade	#E5F77D	normal
GCA_036670125.1_ASM3667012v1_genomic	clade	#E5F77D	normal
GCA_000011265.1_ASM1126v1_genomic	clade	#9CEAEF	normal
GCA_000011525.1_ASM1152v1_genomic	clade	#9CEAEF	normal
GCA_001018645.2_ASM101864v2_genomic	clade	#9CEAEF	normal
GCA_001019125.2_ASM101912v2_genomic	clade	#9CEAEF	normal
GCA_001019535.2_ASM101953v2_genomic	clade	#9CEAEF	normal
GCA_001879545.1_ASM187954v1_genomic	clade	#9CEAEF	normal
GCA_002209325.1_ASM220932v1_genomic	clade	#9CEAEF	normal
GCA_002633825.1_ASM263382v1_genomic	clade	#9CEAEF	normal
GCA_002795285.1_ASM279528v1_genomic	clade	#9CEAEF	normal
GCA_003573835.1_ASM357383v1_genomic	clade	#9CEAEF	normal
GCA_003952625.1_ASM395262v1_genomic	clade	#9CEAEF	normal
GCA_004368035.1_ASM436803v1_genomic	clade	#9CEAEF	normal
GCA_007185035.1_ASM718503v1_genomic	clade	#9CEAEF	normal
GCA_007813675.1_ASM781367v1_genomic	clade	#9CEAEF	normal
GCA_013414865.1_ASM1341486v1_genomic	clade	#9CEAEF	normal
GCA_013415955.1_ASM1341595v1_genomic	clade	#9CEAEF	normal
GCA_013415975.1_ASM1341597v1_genomic	clade	#9CEAEF	normal
GCA_013415995.1_ASM1341599v1_genomic	clade	#9CEAEF	normal
GCA_013426235.1_ASM1342623v1_genomic	clade	#9CEAEF	normal
GCA_014696685.2_ASM1469668v2_genomic	clade	#9CEAEF	normal
GCA_014696835.2_ASM1469683v2_genomic	clade	#9CEAEF	normal
GCA_014731915.1_ASM1473191v1_genomic	clade	#9CEAEF	normal
GCA_015999445.1_ASM1599944v1_genomic	clade	#9CEAEF	normal
GCA_016413705.1_ASM1641370v1_genomic	clade	#9CEAEF	normal
GCA_017088305.1_ASM1708830v1_genomic	clade	#9CEAEF	normal
GCA_022405145.1_ASM2240514v1_genomic	clade	#9CEAEF	normal
GCA_023373745.1_ASM2337374v1_genomic	clade	#9CEAEF	normal
GCA_024363325.1_ASM2436332v1_genomic	clade	#9CEAEF	normal
GCA_024363345.1_ASM2436334v1_genomic	clade	#9CEAEF	normal
GCA_024363385.1_ASM2436338v1_genomic	clade	#9CEAEF	normal
GCA_024363445.1_ASM2436344v1_genomic	clade	#9CEAEF	normal
GCA_024363485.1_ASM2436348v1_genomic	clade	#9CEAEF	normal
GCA_024363505.1_ASM2436350v1_genomic	clade	#9CEAEF	normal
GCA_026636235.1_ASM2663623v1_genomic	clade	#9CEAEF	normal
GCA_030287925.1_ASM3028792v1_genomic	clade	#9CEAEF	normal
GCA_030288195.1_ASM3028819v1_genomic	clade	#9CEAEF	normal
GCA_030288375.1_ASM3028837v1_genomic	clade	#9CEAEF	normal
GCA_030288415.1_ASM3028841v1_genomic	clade	#9CEAEF	normal
GCA_030288595.1_ASM3028859v1_genomic	clade	#9CEAEF	normal
GCA_030288675.1_ASM3028867v1_genomic	clade	#9CEAEF	normal
GCA_030289275.1_ASM3028927v1_genomic	clade	#9CEAEF	normal
GCA_030289395.1_ASM3028939v1_genomic	clade	#9CEAEF	normal
GCA_030289435.1_ASM3028943v1_genomic	clade	#9CEAEF	normal
GCA_030290255.1_ASM3029025v1_genomic	clade	#9CEAEF	normal
GCA_030290755.1_ASM3029075v1_genomic	clade	#9CEAEF	normal
GCA_030533665.1_ASM3053366v1_genomic	clade	#9CEAEF	normal
GCA_030758915.1_ASM3075891v1_genomic	clade	#9CEAEF	normal
GCA_036492515.1_ASM3649251v1_genomic	clade	#9CEAEF	normal
GCA_037076575.1_ASM3707657v1_genomic	clade	#9CEAEF	normal
GCA_900620215.1_BPH2760_genomic	clade	#9CEAEF	normal
GCA_000237125.3_ASM23712v3_genomic	clade	#CB48B7	normal
GCA_000470845.1_ASM47084v1_genomic	clade	#CB48B7	normal
GCA_000470865.1_ASM47086v1_genomic	clade	#CB48B7	normal
GCA_000737615.1_ASM73761v1_genomic	clade	#CB48B7	normal
GCA_002442975.1_ASM244297v1_genomic	clade	#CB48B7	normal
GCA_002633845.1_ASM263384v1_genomic	clade	#CB48B7	normal
GCA_004772055.1_ASM477205v1_genomic	clade	#CB48B7	normal
GCA_008330045.1_ASM833004v1_genomic	clade	#CB48B7	normal
GCA_009912335.1_ASM991233v1_genomic	clade	#CB48B7	normal
GCA_009914455.1_ASM991445v1_genomic	clade	#CB48B7	normal
GCA_013003945.1_ASM1300394v1_genomic	clade	#CB48B7	normal
GCA_013046885.1_ASM1304688v1_genomic	clade	#CB48B7	normal
GCA_014726315.1_ASM1472631v1_genomic	clade	#CB48B7	normal
GCA_018987365.1_ASM1898736v1_genomic	clade	#CB48B7	normal
GCA_019603375.1_ASM1960337v1_genomic	clade	#CB48B7	normal
GCA_020042725.1_ASM2004272v1_genomic	clade	#CB48B7	normal
GCA_020388235.1_ASM2038823v1_genomic	clade	#CB48B7	normal
GCA_020388255.1_ASM2038825v1_genomic	clade	#CB48B7	normal
GCA_020388295.1_ASM2038829v1_genomic	clade	#CB48B7	normal
GCA_020388315.1_ASM2038831v1_genomic	clade	#CB48B7	normal
GCA_020388335.1_ASM2038833v1_genomic	clade	#CB48B7	normal
GCA_020702515.2_ASM2070251v2_genomic	clade	#CB48B7	normal
GCA_021513355.1_ASM2151335v1_genomic	clade	#CB48B7	normal
GCA_022385275.1_ASM2238527v1_genomic	clade	#CB48B7	normal
GCA_022405335.1_ASM2240533v1_genomic	clade	#CB48B7	normal
GCA_022494565.1_ASM2249456v1_genomic	clade	#CB48B7	normal
GCA_022532145.1_ASM2253214v1_genomic	clade	#CB48B7	normal
GCA_022682325.1_ASM2268232v1_genomic	clade	#CB48B7	normal
GCA_026625325.1_ASM2662532v1_genomic	clade	#CB48B7	normal
GCA_026625385.1_ASM2662538v1_genomic	clade	#CB48B7	normal
GCA_026625425.1_ASM2662542v1_genomic	clade	#CB48B7	normal
GCA_026625505.1_ASM2662550v1_genomic	clade	#CB48B7	normal
GCA_030533465.1_ASM3053346v1_genomic	clade	#CB48B7	normal
GCA_030533495.1_ASM3053349v1_genomic	clade	#CB48B7	normal
GCA_030533515.1_ASM3053351v1_genomic	clade	#CB48B7	normal
GCA_030533605.1_ASM3053360v1_genomic	clade	#CB48B7	normal
GCA_030533805.1_ASM3053380v1_genomic	clade	#CB48B7	normal
GCA_030533855.1_ASM3053385v1_genomic	clade	#CB48B7	normal
GCA_030533895.1_ASM3053389v1_genomic	clade	#CB48B7	normal
GCA_030533915.1_ASM3053391v1_genomic	clade	#CB48B7	normal
GCA_030533955.1_ASM3053395v1_genomic	clade	#CB48B7	normal
GCA_030533995.1_ASM3053399v1_genomic	clade	#CB48B7	normal
GCA_030534015.1_ASM3053401v1_genomic	clade	#CB48B7	normal
GCA_030534075.1_ASM3053407v1_genomic	clade	#CB48B7	normal
GCA_030534095.1_ASM3053409v1_genomic	clade	#CB48B7	normal
GCA_030534235.1_ASM3053423v1_genomic	clade	#CB48B7	normal
GCA_033443705.1_ASM3344370v1_genomic	clade	#CB48B7	normal
GCA_000463055.1_ASM46305v1_genomic	clade	#823038	normal
GCA_001549655.1_ASM154965v1_genomic	clade	#823038	normal
GCA_001549675.1_ASM154967v1_genomic	clade	#823038	normal
GCA_001580495.1_ASM158049v1_genomic	clade	#823038	normal
GCA_001717665.2_ASM171766v2_genomic	clade	#823038	normal
GCA_002214665.1_ASM221466v1_genomic	clade	#823038	normal
GCA_003193665.1_ASM319366v1_genomic	clade	#823038	normal
GCA_003193785.1_ASM319378v1_genomic	clade	#823038	normal
GCA_003342735.1_ASM334273v1_genomic	clade	#823038	normal
GCA_003342775.1_ASM334277v1_genomic	clade	#823038	normal
GCA_003347055.1_ASM334705v1_genomic	clade	#823038	normal
GCA_008936655.1_ASM893665v1_genomic	clade	#823038	normal
GCA_014725935.1_ASM1472593v1_genomic	clade	#823038	normal
GCA_014726555.1_ASM1472655v1_genomic	clade	#823038	normal
GCA_014727135.1_ASM1472713v1_genomic	clade	#823038	normal
GCA_014730635.1_ASM1473063v1_genomic	clade	#823038	normal
GCA_014730675.1_ASM1473067v1_genomic	clade	#823038	normal
GCA_014730815.1_ASM1473081v1_genomic	clade	#823038	normal
GCA_019550875.1_ASM1955087v1_genomic	clade	#823038	normal
GCA_019551355.1_ASM1955135v1_genomic	clade	#823038	normal
GCA_019915585.1_ASM1991558v1_genomic	clade	#823038	normal
GCA_020023695.1_ASM2002369v1_genomic	clade	#823038	normal
GCA_020023715.1_ASM2002371v1_genomic	clade	#823038	normal
GCA_020026135.1_ASM2002613v1_genomic	clade	#823038	normal
GCA_022404655.1_ASM2240465v1_genomic	clade	#823038	normal
GCA_022405315.1_ASM2240531v1_genomic	clade	#823038	normal
GCA_022405415.1_ASM2240541v1_genomic	clade	#823038	normal
GCA_022405535.1_ASM2240553v1_genomic	clade	#823038	normal
GCA_022405775.1_ASM2240577v1_genomic	clade	#823038	normal
GCA_022405895.1_ASM2240589v1_genomic	clade	#823038	normal
GCA_022405975.1_ASM2240597v1_genomic	clade	#823038	normal
GCA_022406015.1_ASM2240601v1_genomic	clade	#823038	normal
GCA_022406055.1_ASM2240605v1_genomic	clade	#823038	normal
GCA_022406315.1_ASM2240631v1_genomic	clade	#823038	normal
GCA_029011215.1_ASM2901121v1_genomic	clade	#823038	normal
GCA_030288795.1_ASM3028879v1_genomic	clade	#823038	normal
GCA_030290115.1_ASM3029011v1_genomic	clade	#823038	normal
GCA_030290355.1_ASM3029035v1_genomic	clade	#823038	normal
GCA_030290735.1_ASM3029073v1_genomic	clade	#823038	normal
GCA_031826815.1_ASM3182681v1_genomic	clade	#823038	normal
GCA_033445445.1_ASM3344544v1_genomic	clade	#823038	normal
GCA_033445945.1_ASM3344594v1_genomic	clade	#823038	normal
GCA_036670055.1_ASM3667005v1_genomic	clade	#823038	normal
GCA_000027045.1_ASM2704v1_genomic	clade	#BCAB79	normal
GCA_000145595.1_ASM14559v1_genomic	clade	#BCAB79	normal
GCA_000204665.1_ASM20466v1_genomic	clade	#BCAB79	normal
GCA_000418345.1_ASM41834v1_genomic	clade	#BCAB79	normal
GCA_000485885.1_ASM48588v1_genomic	clade	#BCAB79	normal
GCA_000709475.1_ASM70947v1_genomic	clade	#BCAB79	normal
GCA_000769575.1_ASM76957v1_genomic	clade	#BCAB79	normal
GCA_001515665.1_ASM151566v1_genomic	clade	#BCAB79	normal
GCA_001515685.1_ASM151568v1_genomic	clade	#BCAB79	normal
GCA_001515705.1_ASM151570v1_genomic	clade	#BCAB79	normal
GCA_001515745.1_ASM151574v1_genomic	clade	#BCAB79	normal
GCA_001515765.1_ASM151576v1_genomic	clade	#BCAB79	normal
GCA_001641025.1_ASM164102v1_genomic	clade	#BCAB79	normal
GCA_002895385.1_ASM289538v1_genomic	clade	#BCAB79	normal
GCA_003264815.1_ASM326481v1_genomic	clade	#BCAB79	normal
GCA_003394105.1_ASM339410v1_genomic	clade	#BCAB79	normal
GCA_004136255.1_ASM413625v1_genomic	clade	#BCAB79	normal
GCA_005890015.1_ASM589001v1_genomic	clade	#BCAB79	normal
GCA_007410625.1_ASM741062v1_genomic	clade	#BCAB79	normal
GCA_013389715.1_ASM1338971v1_genomic	clade	#BCAB79	normal
GCA_022832755.1_ASM2283275v1_genomic	clade	#BCAB79	normal
GCA_022832835.1_ASM2283283v1_genomic	clade	#BCAB79	normal
GCA_026625225.1_ASM2662522v1_genomic	clade	#BCAB79	normal
GCA_026625265.1_ASM2662526v1_genomic	clade	#BCAB79	normal
GCA_026625305.1_ASM2662530v1_genomic	clade	#BCAB79	normal
GCA_026625365.1_ASM2662536v1_genomic	clade	#BCAB79	normal
GCA_030252695.1_ASM3025269v1_genomic	clade	#BCAB79	normal
GCA_030252735.1_ASM3025273v1_genomic	clade	#BCAB79	normal
GCA_030252755.1_ASM3025275v1_genomic	clade	#BCAB79	normal
GCA_031190615.1_ASM3119061v1_genomic	clade	#BCAB79	normal
GCA_037039295.1_ASM3703929v1_genomic	clade	#BCAB79	normal
GCA_037039325.1_ASM3703932v1_genomic	clade	#BCAB79	normal
GCA_037039335.1_ASM3703933v1_genomic	clade	#BCAB79	normal
GCA_900475055.1_42197_E02_genomic	clade	#BCAB79	normal
GCA_900607245.1_JKD6009_genomic	clade	#BCAB79	normal
GCA_900607255.1_BPH2019_genomic	clade	#BCAB79	normal
GCA_900607265.1_BPH2003_genomic	clade	#BCAB79	normal
GCA_900607275.1_BPH2070_genomic	clade	#BCAB79	normal
GCA_900607285.1_BPH3244_genomic	clade	#BCAB79	normal
GCA_900607295.1_BPH2869_genomic	clade	#BCAB79	normal
GCA_900607305.1_BPH2056_genomic	clade	#BCAB79	normal
GCA_900620245.1_BPH2947_genomic	clade	#BCAB79	normal
GCA_034013695.1_ASM3401369v1_genomic	clade	#3C153B	normal
GCA_034014015.1_ASM3401401v1_genomic	clade	#3C153B	normal
GCA_034014575.1_ASM3401457v1_genomic	clade	#3C153B	normal
GCA_034015615.1_ASM3401561v1_genomic	clade	#3C153B	normal
GCA_034016595.1_ASM3401659v1_genomic	clade	#3C153B	normal
GCA_034017875.1_ASM3401787v1_genomic	clade	#3C153B	normal
GCA_034020215.1_ASM3402021v1_genomic	clade	#3C153B	normal
GCA_034022875.1_ASM3402287v1_genomic	clade	#3C153B	normal
GCA_034023835.1_ASM3402383v1_genomic	clade	#3C153B	normal
GCA_034024715.1_ASM3402471v1_genomic	clade	#3C153B	normal
GCA_034028035.1_ASM3402803v1_genomic	clade	#3C153B	normal
GCA_034028795.1_ASM3402879v1_genomic	clade	#3C153B	normal
GCA_034029575.1_ASM3402957v1_genomic	clade	#3C153B	normal
GCA_034032775.1_ASM3403277v1_genomic	clade	#3C153B	normal
GCA_034033475.1_ASM3403347v1_genomic	clade	#3C153B	normal
GCA_034034275.1_ASM3403427v1_genomic	clade	#3C153B	normal
GCA_034035055.1_ASM3403505v1_genomic	clade	#3C153B	normal
GCA_034035835.1_ASM3403583v1_genomic	clade	#3C153B	normal
GCA_034040575.1_ASM3404057v1_genomic	clade	#3C153B	normal
GCA_034041215.1_ASM3404121v1_genomic	clade	#3C153B	normal
GCA_034042675.1_ASM3404267v1_genomic	clade	#3C153B	normal
GCA_034042695.1_ASM3404269v1_genomic	clade	#3C153B	normal
GCA_034042795.1_ASM3404279v1_genomic	clade	#3C153B	normal
GCA_034042835.1_ASM3404283v1_genomic	clade	#3C153B	normal
GCA_034042875.1_ASM3404287v1_genomic	clade	#3C153B	normal
GCA_034043055.1_ASM3404305v1_genomic	clade	#3C153B	normal
GCA_034043175.1_ASM3404317v1_genomic	clade	#3C153B	normal
GCA_034043195.1_ASM3404319v1_genomic	clade	#3C153B	normal
GCA_034043235.1_ASM3404323v1_genomic	clade	#3C153B	normal
GCA_034043255.1_ASM3404325v1_genomic	clade	#3C153B	normal
GCA_034043275.1_ASM3404327v1_genomic	clade	#3C153B	normal
GCA_034043295.1_ASM3404329v1_genomic	clade	#3C153B	normal
GCA_034043315.1_ASM3404331v1_genomic	clade	#3C153B	normal
GCA_034043395.1_ASM3404339v1_genomic	clade	#3C153B	normal
GCA_034043415.1_ASM3404341v1_genomic	clade	#3C153B	normal
GCA_034357665.1_ASM3435766v1_genomic	clade	#3C153B	normal
GCA_034479795.1_ASM3447979v1_genomic	clade	#3C153B	normal
GCA_000284535.1_ASM28453v1_genomic	clade	#F0C987	normal
GCA_000695215.1_ASM69521v1_genomic	clade	#F0C987	normal
GCA_001018835.2_ASM101883v2_genomic	clade	#F0C987	normal
GCA_002786535.1_ASM278653v1_genomic	clade	#F0C987	normal
GCA_003184985.1_ASM318498v1_genomic	clade	#F0C987	normal
GCA_003185005.1_ASM318500v1_genomic	clade	#F0C987	normal
GCA_004153365.1_ASM415336v1_genomic	clade	#F0C987	normal
GCA_013008375.1_ASM1300837v1_genomic	clade	#F0C987	normal
GCA_014731475.1_ASM1473147v1_genomic	clade	#F0C987	normal
GCA_020887155.1_ASM2088715v1_genomic	clade	#F0C987	normal
GCA_020887215.1_ASM2088721v1_genomic	clade	#F0C987	normal
GCA_023223475.1_ASM2322347v1_genomic	clade	#F0C987	normal
GCA_027920385.1_ASM2792038v1_genomic	clade	#F0C987	normal
GCA_030287605.1_ASM3028760v1_genomic	clade	#F0C987	normal
GCA_030287645.1_ASM3028764v1_genomic	clade	#F0C987	normal
GCA_030287665.1_ASM3028766v1_genomic	clade	#F0C987	normal
GCA_030287745.1_ASM3028774v1_genomic	clade	#F0C987	normal
GCA_030288235.1_ASM3028823v1_genomic	clade	#F0C987	normal
GCA_030288735.1_ASM3028873v1_genomic	clade	#F0C987	normal
GCA_030288915.1_ASM3028891v1_genomic	clade	#F0C987	normal
GCA_030289455.1_ASM3028945v1_genomic	clade	#F0C987	normal
GCA_030289655.1_ASM3028965v1_genomic	clade	#F0C987	normal
GCA_030289935.1_ASM3028993v1_genomic	clade	#F0C987	normal
GCA_030290215.1_ASM3029021v1_genomic	clade	#F0C987	normal
GCA_030533705.1_ASM3053370v1_genomic	clade	#F0C987	normal
GCA_030533875.1_ASM3053387v1_genomic	clade	#F0C987	normal
GCA_030533935.1_ASM3053393v1_genomic	clade	#F0C987	normal
GCA_033802645.1_ASM3380264v1_genomic	clade	#F0C987	normal
GCA_037076495.1_ASM3707649v1_genomic	clade	#F0C987	normal
GCA_037076505.1_ASM3707650v1_genomic	clade	#F0C987	normal
GCA_037076515.1_ASM3707651v1_genomic	clade	#F0C987	normal
GCA_900620235.1_BPH2900_genomic	clade	#F0C987	normal
GCA_900635245.1_40415_C02_genomic	clade	#F0C987	normal
GCA_900635905.1_35910_F01_genomic	clade	#F0C987	normal


#Examples
#internal node with solid branches colored blue and twice the standard width
#9031|9606 clade #0000ff normal 2
#internal node with dashed branches colored red and one half the standard width
#601|340 clade #ff0000 dashed 0.5
#a single internal branch colored green, dashed and 5 times the normal width
#915|777 branch #00ff00 dashed 5

#colored range covering all leaves of an internal node,  colored red and with label 'Eukaryota'
#184922|9606 range #ff0000 Eukaryota
#examples of colored ranges from iTOL's Tree of Life
#2190|2287 range #aaffaa Archaea
#623|1502 range #aaaaff Bacteria

#leaf label for node 9606 will be displayed in green, bold and twice the regular font size
#9606 label #00ff00 bold 2

#leaf label for node 9031 will be displayed in yellow, bold italic and half the regular font size
#9031 label #ffff00 bold-italic 0.5

#leaf label for node 8015 will be displayed in blue
#8015 label #0000ff

#leaf label for node 9606 will have a semi-transparent red background
#9606 label_background rgba(255,0,0,0.5)
