DATASET_COLORSTRIP
#In colored strip datasets, each ID is associated to a color box/strip and can have an optional label. Color can be specified in hexadecimal, RGB or RGBA notation. When using RGB or RGBA notation, you cannot use COMMA as the dataset separator

#lines starting with a hash are comments and ignored during parsing

#=================================================================#
#                    MANDATORY SETTINGS                           #
#=================================================================#
#select the separator which is used to delimit the data below (TAB,SPACE or COMMA).This separator must be used throughout this file.

SEPARATOR TAB
#SEPARATOR COMMA
#SEPARATOR SPACE

#label is used in the legend table (can be changed later)
DATASET_LABEL	Lactose transporter

#dataset color (can be changed later)
#COLOR #ff0000

#=================================================================#
#                    OPTIONAL SETTINGS                            #
#=================================================================#

#If COLOR_BRANCHES is set to 1, branches of the tree will be colored according to the colors of the strips above the leaves.
#When all children of a node have the same color, it will be colored the same, ie. the color will propagate inwards towards the root.
#COLOR_BRANCHES	0


#=================================================================#
#     all other optional settings can be set or changed later     #
#           in the web interface (under 'Datasets' tab)           #
#=================================================================#

#Each dataset can have a legend, which is defined using LEGEND_XXX fields below
#For each row in the legend, there should be one shape, color and label.
#Optionally, you can define an exact legend position using LEGEND_POSITION_X and LEGEND_POSITION_Y. To use automatic legend positioning, do NOT define these values
#Optionally, shape scaling can be present (LEGEND_SHAPE_SCALES). For each shape, you can define a scaling factor between 0 and 1.
#To order legend entries horizontally instead of vertically, set LEGEND_HORIZONTAL to 1
#Shape should be a number between 1 and 6, or any protein domain shape definition.
#1: square
#2: circle
#3: star
#4: right pointing triangle
#5: left pointing triangle
#6: checkmark

LEGEND_TITLE	Lactose transporter
#LEGEND_SCALE 1
LEGEND_POSITION_X	150
LEGEND_POSITION_Y	190
#LEGEND_HORIZONTAL 0
LEGEND_SHAPES	RE	RE
LEGEND_COLORS	#b21500	#ff4b33
LEGEND_LABELS	> median	< median 
LEGEND_SHAPE_SCALES	1	1 

#width of the colored strip
#STRIP_WIDTH 25

#left margin, used to increase/decrease the spacing to the next dataset. Can be negative, causing datasets to overlap.
MARGIN	15

#border width; if set above 0, a border of specified width (in pixels) will be drawn around the color strip 
#BORDER_WIDTH	1

#border color; used when BORDER_WIDTH is above 0
#BORDER_COLOR	#000000

#if set to 1, border will be drawn completely around each colored strip box
#COMPLETE_BORDER	1

#always show internal values; if set, values associated to internal nodes will be displayed even if these nodes are not collapsed. It could cause overlapping in the dataset display.
#SHOW_INTERNAL 0


#display or hide the individual label inside each colored strip (when defined in the data below)
#SHOW_STRIP_LABELS 1

#position of the strip label within the box; 'top', 'center' or 'bottom'
#STRIP_LABEL_POSITION center

#strip label size factor (relative to the tree leaf labels)
#STRIP_LABEL_SIZE_FACTOR 1


#rotation of the strip labels; used only in rectangular tree display mode
#STRIP_LABEL_ROTATION 0

#strip label shift in pixels (positive or negative)
#STRIP_LABEL_SHIFT 0

#STRIP_LABEL_COLOR #000000

#draw a black outline around the text (width in pixels)
#STRIP_LABEL_OUTLINE 0.5

#calculate the label color automatically (black or white), based on the darkness of the color strip
#STRIP_LABEL_AUTO_COLOR 0

#display or hide the dataset label above the colored strip
#SHOW_LABELS 1

#dataset label size factor
#SIZE_FACTOR 1

#dataset label rotation
#LABEL_ROTATION 0

#dataset label shift in pixels (positive or negative)
#LABEL_SHIFT 0

#Internal tree nodes can be specified using IDs directly, or using the 'last common ancestor' method described in iTOL help pages

#=================================================================#
#       Actual data follows after the "DATA" keyword              #
#=================================================================#
DATA

#Examples:
#assign a red colored strip to leaf 9606, with label 'Human'
#assign a green, semi-transparent (alpha 0.5) strip to an internal node, without any label. If 'Show internal values' is set to 'No', this will only be displayed if the node is collapsed. 
#9606|5664 rgba(0,255,0,0.5)


GCA_000009665.1_ASM966v1_genomic	#b21500
GCA_000010465.1_ASM1046v1_genomic	#ff4b33
GCA_000011265.1_ASM1126v1_genomic	#ff4b33
GCA_000011505.1_ASM1150v1_genomic	#b21500
GCA_000011525.1_ASM1152v1_genomic	#ff4b33
GCA_000013425.1_ASM1342v1_genomic	#ff4b33
GCA_000016805.1_ASM1680v1_genomic	#b21500
GCA_000017085.1_ASM1708v1_genomic	#b21500
GCA_000027045.1_ASM2704v1_genomic	#ff4b33
GCA_000159535.2_ASM15953v2_genomic	#b21500
GCA_000160335.2_ASM16033v2_genomic	#b21500
GCA_000189455.3_ASM18945v3_genomic	#b21500
GCA_000204665.1_ASM20466v1_genomic	#ff4b33
GCA_000210315.1_ASM21031v1_genomic	#b21500
GCA_000237125.3_ASM23712v3_genomic	#ff4b33
GCA_000245495.1_ASM24549v1_genomic	#ff4b33
GCA_000253135.1_ASM25313v1_genomic	#ff4b33
GCA_000382965.1_ASM38296v1_genomic	#ff4b33
GCA_000382985.1_ASM38298v1_genomic	#ff4b33
GCA_000412775.1_ASM41277v1_genomic	#b21500
GCA_000418345.1_ASM41834v1_genomic	#ff4b33
GCA_000452385.2_ASM45238v2_genomic	#ff4b33
GCA_000463055.1_ASM46305v1_genomic	#ff4b33
GCA_000470845.1_ASM47084v1_genomic	#ff4b33
GCA_000485885.1_ASM48588v1_genomic	#ff4b33
GCA_000568455.1_ASM56845v1_genomic	#b21500
GCA_000695215.1_ASM69521v1_genomic	#b21500
GCA_000695875.1_ASM69587v1_genomic	#b21500
GCA_000709475.1_ASM70947v1_genomic	#ff4b33
GCA_000737615.1_ASM73761v1_genomic	#ff4b33
GCA_000756205.1_ASM75620v1_genomic	#b21500
GCA_000772025.1_ASM77202v1_genomic	#b21500
GCA_000815045.1_ASM81504v1_genomic	#b21500
GCA_000815085.1_ASM81508v1_genomic	#b21500
GCA_000815125.1_ASM81512v1_genomic	#b21500
GCA_000815165.1_ASM81516v1_genomic	#b21500
GCA_000815205.1_ASM81520v1_genomic	#b21500
GCA_000815245.1_ASM81524v1_genomic	#b21500
GCA_000828035.1_ASM82803v1_genomic	#ff4b33
GCA_000967345.1_ASM96734v1_genomic	#ff4b33
GCA_000967365.1_ASM96736v1_genomic	#ff4b33
GCA_000967385.1_ASM96738v1_genomic	#ff4b33
GCA_000967405.1_ASM96740v1_genomic	#ff4b33
GCA_000969225.1_ASM96922v1_genomic	#b21500
GCA_001018645.2_ASM101864v2_genomic	#ff4b33
GCA_001018655.2_ASM101865v2_genomic	#ff4b33
GCA_001018685.2_ASM101868v2_genomic	#ff4b33
GCA_001018725.2_ASM101872v2_genomic	#ff4b33
GCA_001018735.2_ASM101873v2_genomic	#ff4b33
GCA_001018775.2_ASM101877v2_genomic	#ff4b33
GCA_001018805.2_ASM101880v2_genomic	#ff4b33
GCA_001018835.2_ASM101883v2_genomic	#b21500
GCA_001018845.2_ASM101884v2_genomic	#b21500
GCA_001018915.2_ASM101891v2_genomic	#ff4b33
GCA_001018975.2_ASM101897v2_genomic	#b21500
GCA_001019255.2_ASM101925v2_genomic	#ff4b33
GCA_001019275.2_ASM101927v2_genomic	#ff4b33
GCA_001019395.2_ASM101939v2_genomic	#b21500
GCA_001019485.2_ASM101948v2_genomic	#ff4b33
GCA_001019495.2_ASM101949v2_genomic	#b21500
GCA_001021895.1_ASM102189v1_genomic	#ff4b33
GCA_001045795.2_ASM104579v2_genomic	#ff4b33
GCA_001045995.2_ASM104599v2_genomic	#ff4b33
GCA_001046095.2_ASM104609v2_genomic	#ff4b33
GCA_001183705.3_ASM118370v3_genomic	#b21500
GCA_001183725.2_ASM118372v2_genomic	#b21500
GCA_001281145.1_ASM128114v1_genomic	#ff4b33
GCA_001444345.1_ASM144434v1_genomic	#b21500
GCA_001457495.1_NCTC13435_genomic	#ff4b33
GCA_001465675.1_ASM146567v1_genomic	#ff4b33
GCA_001515665.1_ASM151566v1_genomic	#ff4b33
GCA_001515685.1_ASM151568v1_genomic	#ff4b33
GCA_001515705.1_ASM151570v1_genomic	#ff4b33
GCA_001515745.1_ASM151574v1_genomic	#ff4b33
GCA_001515765.1_ASM151576v1_genomic	#ff4b33
GCA_001548415.1_ASM154841v1_genomic	#b21500
GCA_001549655.1_ASM154965v1_genomic	#ff4b33
GCA_001549675.1_ASM154967v1_genomic	#ff4b33
GCA_001558795.2_ASM155879v2_genomic	#ff4b33
GCA_001580515.1_ASM158051v1_genomic	#b21500
GCA_001611325.1_ASM161132v1_genomic	#ff4b33
GCA_001611345.1_ASM161134v1_genomic	#ff4b33
GCA_001611405.1_ASM161140v1_genomic	#ff4b33
GCA_001611425.1_ASM161142v1_genomic	#ff4b33
GCA_001618305.1_ASM161830v1_genomic	#b21500
GCA_001640905.1_ASM164090v1_genomic	#b21500
GCA_001640925.1_ASM164092v1_genomic	#b21500
GCA_001641025.1_ASM164102v1_genomic	#ff4b33
GCA_001641045.1_ASM164104v1_genomic	#ff4b33
GCA_001656045.1_ASM165604v1_genomic	#ff4b33
GCA_001717665.2_ASM171766v2_genomic	#ff4b33
GCA_001717685.3_ASM171768v3_genomic	#b21500
GCA_001717705.2_ASM171770v2_genomic	#b21500
GCA_001717725.2_ASM171772v2_genomic	#b21500
GCA_001717975.3_ASM171797v3_genomic	#b21500
GCA_001879545.1_ASM187954v1_genomic	#ff4b33
GCA_001887075.1_ASM188707v1_genomic	#ff4b33
GCA_001956755.1_ASM195675v1_genomic	#b21500
GCA_001956815.1_ASM195681v1_genomic	#b21500
GCA_001975005.1_ASM197500v1_genomic	#b21500
GCA_001975045.1_ASM197504v1_genomic	#b21500
GCA_001986135.1_ASM198613v1_genomic	#ff4b33
GCA_002000565.1_ASM200056v1_genomic	#b21500
GCA_002000585.1_ASM200058v1_genomic	#b21500
GCA_002000605.1_ASM200060v1_genomic	#b21500
GCA_002000625.1_ASM200062v1_genomic	#b21500
GCA_002000645.1_ASM200064v1_genomic	#b21500
GCA_002000665.1_ASM200066v1_genomic	#b21500
GCA_002000685.1_ASM200068v1_genomic	#b21500
GCA_002000705.1_ASM200070v1_genomic	#b21500
GCA_002000725.1_ASM200072v1_genomic	#b21500
GCA_002000745.1_ASM200074v1_genomic	#b21500
GCA_002000765.1_ASM200076v1_genomic	#b21500
GCA_002000785.1_ASM200078v1_genomic	#b21500
GCA_002000805.1_ASM200080v1_genomic	#b21500
GCA_002000825.1_ASM200082v1_genomic	#b21500
GCA_002000845.1_ASM200084v1_genomic	#b21500
GCA_002000865.1_ASM200086v1_genomic	#b21500
GCA_002025125.1_ASM202512v1_genomic	#ff4b33
GCA_002025145.1_ASM202514v1_genomic	#ff4b33
GCA_002085525.1_ASM208552v1_genomic	#b21500
GCA_002088995.1_ASM208899v1_genomic	#b21500
GCA_002089035.2_ASM208903v2_genomic	#ff4b33
GCA_002089055.1_ASM208905v1_genomic	#ff4b33
GCA_002097595.2_ASM209759v2_genomic	#ff4b33
GCA_002202075.1_ASM220207v1_genomic	#b21500
GCA_002202095.1_ASM220209v1_genomic	#b21500
GCA_002214665.1_ASM221466v1_genomic	#ff4b33
GCA_002310395.1_ASM231039v1_genomic	#ff4b33
GCA_002310435.1_ASM231043v1_genomic	#ff4b33
GCA_002356675.1_ASM235667v1_genomic	#ff4b33
GCA_002633765.1_ASM263376v1_genomic	#b21500
GCA_002633785.1_ASM263378v1_genomic	#b21500
GCA_002633805.1_ASM263380v1_genomic	#ff4b33
GCA_002633825.1_ASM263382v1_genomic	#ff4b33
GCA_002633845.1_ASM263384v1_genomic	#ff4b33
GCA_002633865.1_ASM263386v1_genomic	#ff4b33
GCA_002786465.1_ASM278646v1_genomic	#ff4b33
GCA_002786535.1_ASM278653v1_genomic	#b21500
GCA_002795285.1_ASM279528v1_genomic	#ff4b33
GCA_002850395.1_ASM285039v1_genomic	#ff4b33
GCA_002895385.1_ASM289538v1_genomic	#ff4b33
GCA_002952015.1_ASM295201v1_genomic	#ff4b33
GCA_003010475.1_ASM301047v1_genomic	#b21500
GCA_003010875.1_ASM301087v1_genomic	#ff4b33
GCA_003029645.1_ASM302964v1_genomic	#ff4b33
GCA_003030085.1_ASM303008v1_genomic	#ff4b33
GCA_003030225.1_ASM303022v1_genomic	#ff4b33
GCA_003031425.1_ASM303142v1_genomic	#b21500
GCA_003031485.1_ASM303148v1_genomic	#ff4b33
GCA_003073415.1_ASM307341v1_genomic	#b21500
GCA_003073435.1_ASM307343v1_genomic	#b21500
GCA_003073635.1_ASM307363v1_genomic	#b21500
GCA_003073655.1_ASM307365v1_genomic	#b21500
GCA_003073715.1_ASM307371v1_genomic	#b21500
GCA_003073755.1_ASM307375v1_genomic	#b21500
GCA_003073775.1_ASM307377v1_genomic	#b21500
GCA_003111725.1_ASM311172v1_genomic	#ff4b33
GCA_003185005.1_ASM318500v1_genomic	#b21500
GCA_003186105.1_ASM318610v1_genomic	#ff4b33
GCA_003186125.1_ASM318612v1_genomic	#ff4b33
GCA_003193665.1_ASM319366v1_genomic	#ff4b33
GCA_003193705.1_ASM319370v1_genomic	#b21500
GCA_003193725.1_ASM319372v1_genomic	#b21500
GCA_003193765.1_ASM319376v1_genomic	#b21500
GCA_003193965.1_ASM319396v1_genomic	#b21500
GCA_003194005.1_ASM319400v1_genomic	#b21500
GCA_003194025.1_ASM319402v1_genomic	#b21500
GCA_003203595.1_ASM320359v1_genomic	#b21500
GCA_003203615.1_ASM320361v1_genomic	#b21500
GCA_003203635.1_ASM320363v1_genomic	#b21500
GCA_003203655.1_ASM320365v1_genomic	#ff4b33
GCA_003203675.1_ASM320367v1_genomic	#b21500
GCA_003264775.1_ASM326477v1_genomic	#ff4b33
GCA_003264815.1_ASM326481v1_genomic	#ff4b33
GCA_003288395.1_ASM328839v1_genomic	#ff4b33
GCA_003330905.1_ASM333090v1_genomic	#b21500
GCA_003342735.1_ASM334273v1_genomic	#ff4b33
GCA_003342775.1_ASM334277v1_genomic	#ff4b33
GCA_003347055.1_ASM334705v1_genomic	#ff4b33
GCA_003351925.1_ASM335192v1_genomic	#b21500
GCA_003354545.1_ASM335454v1_genomic	#b21500
GCA_003354565.1_ASM335456v1_genomic	#ff4b33
GCA_003354585.1_ASM335458v1_genomic	#ff4b33
GCA_003354605.1_ASM335460v1_genomic	#b21500
GCA_003354625.1_ASM335462v1_genomic	#b21500
GCA_003354645.1_ASM335464v1_genomic	#b21500
GCA_003354665.1_ASM335466v1_genomic	#ff4b33
GCA_003354685.1_ASM335468v1_genomic	#b21500
GCA_003354705.1_ASM335470v1_genomic	#ff4b33
GCA_003354725.1_ASM335472v1_genomic	#b21500
GCA_003354745.1_ASM335474v1_genomic	#b21500
GCA_003354765.1_ASM335476v1_genomic	#ff4b33
GCA_003354785.1_ASM335478v1_genomic	#b21500
GCA_003354805.1_ASM335480v1_genomic	#ff4b33
GCA_003354865.1_ASM335486v1_genomic	#ff4b33
GCA_003354885.1_ASM335488v1_genomic	#ff4b33
GCA_003354905.1_ASM335490v1_genomic	#b21500
GCA_003354925.1_ASM335492v1_genomic	#ff4b33
GCA_003354945.1_ASM335494v1_genomic	#ff4b33
GCA_003354965.1_ASM335496v1_genomic	#ff4b33
GCA_003354985.1_ASM335498v1_genomic	#ff4b33
GCA_003394105.1_ASM339410v1_genomic	#ff4b33
GCA_003425545.1_ASM342554v1_genomic	#ff4b33
GCA_003425835.1_ASM342583v1_genomic	#ff4b33
GCA_003425885.1_ASM342588v1_genomic	#ff4b33
GCA_003425915.1_ASM342591v1_genomic	#ff4b33
GCA_003426145.1_ASM342614v1_genomic	#ff4b33
GCA_003431365.1_ASM343136v1_genomic	#b21500
GCA_003432345.1_ASM343234v1_genomic	#ff4b33
GCA_003432365.1_ASM343236v1_genomic	#ff4b33
GCA_003573835.1_ASM357383v1_genomic	#ff4b33
GCA_003595405.1_ASM359540v1_genomic	#b21500
GCA_003595425.1_ASM359542v1_genomic	#b21500
GCA_003595445.1_ASM359544v1_genomic	#b21500
GCA_003595465.1_ASM359546v1_genomic	#b21500
GCA_003595485.1_ASM359548v1_genomic	#b21500
GCA_003595505.1_ASM359550v1_genomic	#b21500
GCA_003609895.1_ASM360989v1_genomic	#ff4b33
GCA_003627835.1_ASM362783v1_genomic	#ff4b33
GCA_003827735.1_ASM382773v1_genomic	#ff4b33
GCA_003827915.1_ASM382791v1_genomic	#b21500
GCA_003855575.1_ASM385557v1_genomic	#b21500
GCA_003945405.1_ASM394540v1_genomic	#ff4b33
GCA_003945425.1_ASM394542v1_genomic	#b21500
GCA_003952625.1_ASM395262v1_genomic	#ff4b33
GCA_003991015.1_ASM399101v1_genomic	#b21500
GCA_004026185.1_ASM402618v1_genomic	#ff4b33
GCA_004118995.1_ASM411899v1_genomic	#b21500
GCA_004136235.1_ASM413623v1_genomic	#ff4b33
GCA_004136255.1_ASM413625v1_genomic	#ff4b33
GCA_004136655.1_ASM413665v1_genomic	#ff4b33
GCA_004193875.1_ASM419387v1_genomic	#ff4b33
GCA_004193895.1_ASM419389v1_genomic	#ff4b33
GCA_004208595.1_ASM420859v1_genomic	#b21500
GCA_004368035.1_ASM436803v1_genomic	#ff4b33
GCA_004421085.1_ASM442108v1_genomic	#b21500
GCA_004614295.1_ASM461429v1_genomic	#ff4b33
GCA_004614315.1_ASM461431v1_genomic	#b21500
GCA_004771335.1_ASM477133v1_genomic	#b21500
GCA_004771975.1_ASM477197v1_genomic	#ff4b33
GCA_004772055.1_ASM477205v1_genomic	#ff4b33
GCA_004772175.1_ASM477217v1_genomic	#b21500
GCA_004772215.1_ASM477221v1_genomic	#b21500
GCA_004797195.1_ASM479719v1_genomic	#b21500
GCA_005705815.1_ASM570581v1_genomic	#ff4b33
GCA_005885975.1_ASM588597v1_genomic	#ff4b33
GCA_005889995.1_ASM588999v1_genomic	#ff4b33
GCA_005954685.1_ASM595468v1_genomic	#b21500
GCA_006088835.1_ASM608883v1_genomic	#b21500
GCA_006094915.1_ASM609491v1_genomic	#ff4b33
GCA_006158985.1_ASM615898v1_genomic	#ff4b33
GCA_006364675.1_ASM636467v1_genomic	#ff4b33
GCA_006364775.1_ASM636477v1_genomic	#ff4b33
GCA_007185035.1_ASM718503v1_genomic	#ff4b33
GCA_007726465.1_ASM772646v1_genomic	#ff4b33
GCA_007726495.1_ASM772649v1_genomic	#ff4b33
GCA_007726525.1_ASM772652v1_genomic	#ff4b33
GCA_007726545.1_ASM772654v1_genomic	#ff4b33
GCA_007726565.1_ASM772656v1_genomic	#ff4b33
GCA_007813675.1_ASM781367v1_genomic	#ff4b33
GCA_007826355.1_ASM782635v1_genomic	#ff4b33
GCA_007954445.1_ASM795444v1_genomic	#b21500
GCA_007954465.1_ASM795446v1_genomic	#b21500
GCA_007998145.1_ASM799814v1_genomic	#ff4b33
GCA_008244705.1_ASM824470v1_genomic	#b21500
GCA_008244725.1_ASM824472v1_genomic	#b21500
GCA_008329885.1_ASM832988v1_genomic	#b21500
GCA_008330045.1_ASM833004v1_genomic	#ff4b33
GCA_008330585.1_ASM833058v1_genomic	#b21500
GCA_008370815.1_ASM837081v1_genomic	#ff4b33
GCA_008462245.1_ASM846224v1_genomic	#ff4b33
GCA_008619075.1_ASM861907v1_genomic	#b21500
GCA_008619415.1_ASM861941v1_genomic	#ff4b33
GCA_008619595.1_ASM861959v1_genomic	#ff4b33
GCA_008619795.1_ASM861979v1_genomic	#ff4b33
GCA_008619935.1_ASM861993v1_genomic	#ff4b33
GCA_008620055.1_ASM862005v1_genomic	#b21500
GCA_008620175.1_ASM862017v1_genomic	#ff4b33
GCA_008693765.1_ASM869376v1_genomic	#ff4b33
GCA_008934035.1_ASM893403v1_genomic	#b21500
GCA_008934055.1_ASM893405v1_genomic	#b21500
GCA_008934075.1_ASM893407v1_genomic	#b21500
GCA_008934095.1_ASM893409v1_genomic	#b21500
GCA_008934115.1_ASM893411v1_genomic	#ff4b33
GCA_008934135.1_ASM893413v1_genomic	#b21500
GCA_008934155.1_ASM893415v1_genomic	#ff4b33
GCA_008934175.1_ASM893417v1_genomic	#b21500
GCA_008934195.1_ASM893419v1_genomic	#ff4b33
GCA_008934215.1_ASM893421v1_genomic	#ff4b33
GCA_008934235.1_ASM893423v1_genomic	#b21500
GCA_008934255.1_ASM893425v1_genomic	#b21500
GCA_008934275.1_ASM893427v1_genomic	#b21500
GCA_008934295.1_ASM893429v1_genomic	#ff4b33
GCA_008934315.1_ASM893431v1_genomic	#b21500
GCA_008934335.1_ASM893433v1_genomic	#ff4b33
GCA_008934355.1_ASM893435v1_genomic	#ff4b33
GCA_008934375.1_ASM893437v1_genomic	#b21500
GCA_008934395.1_ASM893439v1_genomic	#b21500
GCA_008934415.1_ASM893441v1_genomic	#b21500
GCA_008934435.1_ASM893443v1_genomic	#b21500
GCA_008934535.1_ASM893453v1_genomic	#b21500
GCA_008934555.1_ASM893455v1_genomic	#b21500
GCA_008934575.1_ASM893457v1_genomic	#b21500
GCA_008934695.1_ASM893469v1_genomic	#ff4b33
GCA_008934795.1_ASM893479v1_genomic	#b21500
GCA_008934995.1_ASM893499v1_genomic	#ff4b33
GCA_008935015.1_ASM893501v1_genomic	#ff4b33
GCA_008935035.1_ASM893503v1_genomic	#b21500
GCA_008935095.1_ASM893509v1_genomic	#ff4b33
GCA_008935115.1_ASM893511v1_genomic	#ff4b33
GCA_008935135.1_ASM893513v1_genomic	#b21500
GCA_008935155.1_ASM893515v1_genomic	#b21500
GCA_008935175.1_ASM893517v1_genomic	#ff4b33
GCA_008935195.1_ASM893519v1_genomic	#b21500
GCA_008935215.1_ASM893521v1_genomic	#b21500
GCA_008935235.1_ASM893523v1_genomic	#b21500
GCA_008935255.1_ASM893525v1_genomic	#ff4b33
GCA_008935275.1_ASM893527v1_genomic	#b21500
GCA_008935295.1_ASM893529v1_genomic	#ff4b33
GCA_008935315.1_ASM893531v1_genomic	#b21500
GCA_008935335.1_ASM893533v1_genomic	#ff4b33
GCA_008935355.1_ASM893535v1_genomic	#ff4b33
GCA_008935375.1_ASM893537v1_genomic	#ff4b33
GCA_008935395.1_ASM893539v1_genomic	#b21500
GCA_008935415.1_ASM893541v1_genomic	#b21500
GCA_008935435.1_ASM893543v1_genomic	#b21500
GCA_008935535.1_ASM893553v1_genomic	#b21500
GCA_008935555.1_ASM893555v1_genomic	#ff4b33
GCA_008935575.1_ASM893557v1_genomic	#b21500
GCA_008935695.1_ASM893569v1_genomic	#b21500
GCA_008935795.1_ASM893579v1_genomic	#b21500
GCA_008935995.1_ASM893599v1_genomic	#b21500
GCA_008936015.1_ASM893601v1_genomic	#b21500
GCA_008936035.1_ASM893603v1_genomic	#b21500
GCA_008936055.1_ASM893605v1_genomic	#ff4b33
GCA_008936075.1_ASM893607v1_genomic	#b21500
GCA_008936095.1_ASM893609v1_genomic	#b21500
GCA_008936115.1_ASM893611v1_genomic	#b21500
GCA_008936135.1_ASM893613v1_genomic	#b21500
GCA_008936155.1_ASM893615v1_genomic	#b21500
GCA_008936175.1_ASM893617v1_genomic	#ff4b33
GCA_008936195.1_ASM893619v1_genomic	#b21500
GCA_008936215.1_ASM893621v1_genomic	#b21500
GCA_008936235.1_ASM893623v1_genomic	#b21500
GCA_008936255.1_ASM893625v1_genomic	#b21500
GCA_008936275.1_ASM893627v1_genomic	#b21500
GCA_008936295.1_ASM893629v1_genomic	#b21500
GCA_008936315.1_ASM893631v1_genomic	#b21500
GCA_008936335.1_ASM893633v1_genomic	#b21500
GCA_008936355.1_ASM893635v1_genomic	#b21500
GCA_008936375.1_ASM893637v1_genomic	#ff4b33
GCA_008936395.1_ASM893639v1_genomic	#b21500
GCA_008936415.1_ASM893641v1_genomic	#b21500
GCA_008936435.1_ASM893643v1_genomic	#ff4b33
GCA_008936535.1_ASM893653v1_genomic	#b21500
GCA_008936555.1_ASM893655v1_genomic	#b21500
GCA_008936575.1_ASM893657v1_genomic	#b21500
GCA_008936695.1_ASM893669v1_genomic	#b21500
GCA_008936795.1_ASM893679v1_genomic	#ff4b33
GCA_008937055.1_ASM893705v1_genomic	#b21500
GCA_008937295.1_ASM893729v1_genomic	#b21500
GCA_008937415.1_ASM893741v1_genomic	#b21500
GCA_008938015.1_ASM893801v1_genomic	#b21500
GCA_008938075.1_ASM893807v1_genomic	#b21500
GCA_008938095.1_ASM893809v1_genomic	#b21500
GCA_009176785.1_ASM917678v1_genomic	#b21500
GCA_009176875.1_ASM917687v1_genomic	#b21500
GCA_009650155.1_ASM965015v1_genomic	#ff4b33
GCA_009728755.1_ASM972875v1_genomic	#b21500
GCA_009728775.1_ASM972877v1_genomic	#b21500
GCA_009731595.1_ASM973159v1_genomic	#b21500
GCA_009739675.1_ASM973967v1_genomic	#b21500
GCA_009739695.1_ASM973969v1_genomic	#b21500
GCA_009739715.1_ASM973971v1_genomic	#b21500
GCA_009739735.1_ASM973973v1_genomic	#b21500
GCA_009739755.1_ASM973975v1_genomic	#b21500
GCA_009739775.1_ASM973977v1_genomic	#b21500
GCA_009739795.1_ASM973979v1_genomic	#b21500
GCA_009739885.1_ASM973988v1_genomic	#b21500
GCA_009740205.1_ASM974020v1_genomic	#b21500
GCA_009769095.1_ASM976909v1_genomic	#ff4b33
GCA_009873335.1_ASM987333v1_genomic	#ff4b33
GCA_009911815.1_ASM991181v1_genomic	#b21500
GCA_009911855.1_ASM991185v1_genomic	#ff4b33
GCA_009911965.1_ASM991196v1_genomic	#ff4b33
GCA_009912015.1_ASM991201v1_genomic	#ff4b33
GCA_009912035.1_ASM991203v1_genomic	#b21500
GCA_009912055.1_ASM991205v1_genomic	#ff4b33
GCA_009912075.1_ASM991207v1_genomic	#b21500
GCA_009912095.1_ASM991209v1_genomic	#ff4b33
GCA_009912115.1_ASM991211v1_genomic	#b21500
GCA_009912155.1_ASM991215v1_genomic	#b21500
GCA_009912195.1_ASM991219v1_genomic	#ff4b33
GCA_009912255.1_ASM991225v1_genomic	#b21500
GCA_009912295.1_ASM991229v1_genomic	#ff4b33
GCA_009912335.1_ASM991233v1_genomic	#ff4b33
GCA_009912355.1_ASM991235v1_genomic	#ff4b33
GCA_009912375.1_ASM991237v1_genomic	#b21500
GCA_009912495.1_ASM991249v1_genomic	#b21500
GCA_009912595.1_ASM991259v1_genomic	#b21500
GCA_009912615.1_ASM991261v1_genomic	#ff4b33
GCA_009912635.1_ASM991263v1_genomic	#b21500
GCA_009912675.1_ASM991267v1_genomic	#b21500
GCA_009912735.1_ASM991273v1_genomic	#b21500
GCA_009912755.1_ASM991275v1_genomic	#ff4b33
GCA_009912775.1_ASM991277v1_genomic	#ff4b33
GCA_009912815.1_ASM991281v1_genomic	#b21500
GCA_009912855.1_ASM991285v1_genomic	#ff4b33
GCA_009912875.1_ASM991287v1_genomic	#b21500
GCA_009912915.1_ASM991291v1_genomic	#ff4b33
GCA_009912935.1_ASM991293v1_genomic	#b21500
GCA_009913015.1_ASM991301v1_genomic	#b21500
GCA_009913035.1_ASM991303v1_genomic	#ff4b33
GCA_009913055.1_ASM991305v1_genomic	#ff4b33
GCA_009913075.1_ASM991307v1_genomic	#ff4b33
GCA_009913095.1_ASM991309v1_genomic	#b21500
GCA_009913115.1_ASM991311v1_genomic	#b21500
GCA_009913135.1_ASM991313v1_genomic	#b21500
GCA_009913155.1_ASM991315v1_genomic	#b21500
GCA_009913175.1_ASM991317v1_genomic	#b21500
GCA_009913195.1_ASM991319v1_genomic	#b21500
GCA_009913215.1_ASM991321v1_genomic	#b21500
GCA_009937785.1_ASM993778v1_genomic	#ff4b33
GCA_010669265.1_ASM1066926v1_genomic	#b21500
GCA_011032785.1_ASM1103278v1_genomic	#ff4b33
GCA_011035105.1_ASM1103510v1_genomic	#ff4b33
GCA_012044475.1_ASM1204447v1_genomic	#b21500
GCA_012974825.1_ASM1297482v1_genomic	#ff4b33
GCA_013003945.1_ASM1300394v1_genomic	#ff4b33
GCA_013004085.1_ASM1300408v1_genomic	#ff4b33
GCA_013008375.1_ASM1300837v1_genomic	#b21500
GCA_013046865.1_ASM1304686v1_genomic	#ff4b33
GCA_013187685.1_ASM1318768v1_genomic	#ff4b33
GCA_013305905.1_ASM1330590v1_genomic	#b21500
GCA_013305955.1_ASM1330595v1_genomic	#b21500
GCA_013307005.2_ASM1330700v2_genomic	#ff4b33
GCA_013307025.1_ASM1330702v1_genomic	#b21500
GCA_013307085.1_ASM1330708v1_genomic	#ff4b33
GCA_013363895.1_ASM1336389v1_genomic	#ff4b33
GCA_013394425.1_ASM1339442v1_genomic	#ff4b33
GCA_013414865.1_ASM1341486v1_genomic	#ff4b33
GCA_013415995.1_ASM1341599v1_genomic	#ff4b33
GCA_013426235.1_ASM1342623v1_genomic	#ff4b33
GCA_013467165.1_ASM1346716v1_genomic	#b21500
GCA_013836745.1_ASM1383674v1_genomic	#b21500
GCA_014696415.2_ASM1469641v2_genomic	#ff4b33
GCA_014696685.2_ASM1469668v2_genomic	#ff4b33
GCA_014696835.2_ASM1469683v2_genomic	#ff4b33
GCA_014696975.2_ASM1469697v2_genomic	#ff4b33
GCA_014725555.1_ASM1472555v1_genomic	#ff4b33
GCA_014725575.1_ASM1472557v1_genomic	#b21500
GCA_014725595.1_ASM1472559v1_genomic	#ff4b33
GCA_014725615.1_ASM1472561v1_genomic	#b21500
GCA_014725635.1_ASM1472563v1_genomic	#b21500
GCA_014725675.1_ASM1472567v1_genomic	#ff4b33
GCA_014725935.1_ASM1472593v1_genomic	#ff4b33
GCA_014725955.1_ASM1472595v1_genomic	#b21500
GCA_014725975.1_ASM1472597v1_genomic	#b21500
GCA_014725995.1_ASM1472599v1_genomic	#ff4b33
GCA_014726055.1_ASM1472605v1_genomic	#ff4b33
GCA_014726075.1_ASM1472607v1_genomic	#ff4b33
GCA_014726115.1_ASM1472611v1_genomic	#b21500
GCA_014726135.1_ASM1472613v1_genomic	#b21500
GCA_014726155.1_ASM1472615v1_genomic	#b21500
GCA_014726195.1_ASM1472619v1_genomic	#b21500
GCA_014726255.1_ASM1472625v1_genomic	#ff4b33
GCA_014726275.1_ASM1472627v1_genomic	#b21500
GCA_014726315.1_ASM1472631v1_genomic	#ff4b33
GCA_014726335.1_ASM1472633v1_genomic	#b21500
GCA_014726355.1_ASM1472635v1_genomic	#ff4b33
GCA_014726395.1_ASM1472639v1_genomic	#b21500
GCA_014726415.1_ASM1472641v1_genomic	#ff4b33
GCA_014726455.1_ASM1472645v1_genomic	#ff4b33
GCA_014726475.1_ASM1472647v1_genomic	#ff4b33
GCA_014726515.1_ASM1472651v1_genomic	#b21500
GCA_014726535.1_ASM1472653v1_genomic	#b21500
GCA_014726555.1_ASM1472655v1_genomic	#ff4b33
GCA_014726595.1_ASM1472659v1_genomic	#b21500
GCA_014726655.1_ASM1472665v1_genomic	#b21500
GCA_014726675.1_ASM1472667v1_genomic	#ff4b33
GCA_014726715.1_ASM1472671v1_genomic	#ff4b33
GCA_014726735.1_ASM1472673v1_genomic	#b21500
GCA_014726805.1_ASM1472680v1_genomic	#b21500
GCA_014726845.1_ASM1472684v1_genomic	#ff4b33
GCA_014726875.1_ASM1472687v1_genomic	#ff4b33
GCA_014726915.1_ASM1472691v1_genomic	#b21500
GCA_014726935.1_ASM1472693v1_genomic	#ff4b33
GCA_014726995.1_ASM1472699v1_genomic	#b21500
GCA_014727035.1_ASM1472703v1_genomic	#b21500
GCA_014727055.1_ASM1472705v1_genomic	#ff4b33
GCA_014727075.1_ASM1472707v1_genomic	#b21500
GCA_014727095.1_ASM1472709v1_genomic	#b21500
GCA_014727115.1_ASM1472711v1_genomic	#b21500
GCA_014727135.1_ASM1472713v1_genomic	#ff4b33
GCA_014727175.1_ASM1472717v1_genomic	#b21500
GCA_014727195.1_ASM1472719v1_genomic	#ff4b33
GCA_014727235.1_ASM1472723v1_genomic	#b21500
GCA_014727255.1_ASM1472725v1_genomic	#b21500
GCA_014727275.1_ASM1472727v1_genomic	#b21500
GCA_014727295.1_ASM1472729v1_genomic	#ff4b33
GCA_014727315.1_ASM1472731v1_genomic	#b21500
GCA_014727335.1_ASM1472733v1_genomic	#b21500
GCA_014727375.1_ASM1472737v1_genomic	#ff4b33
GCA_014727395.1_ASM1472739v1_genomic	#b21500
GCA_014727455.1_ASM1472745v1_genomic	#b21500
GCA_014727475.1_ASM1472747v1_genomic	#b21500
GCA_014727495.1_ASM1472749v1_genomic	#b21500
GCA_014727515.1_ASM1472751v1_genomic	#ff4b33
GCA_014727535.1_ASM1472753v1_genomic	#b21500
GCA_014727575.1_ASM1472757v1_genomic	#ff4b33
GCA_014727595.1_ASM1472759v1_genomic	#ff4b33
GCA_014727655.1_ASM1472765v1_genomic	#ff4b33
GCA_014727675.1_ASM1472767v1_genomic	#b21500
GCA_014727695.1_ASM1472769v1_genomic	#ff4b33
GCA_014727715.1_ASM1472771v1_genomic	#b21500
GCA_014727735.1_ASM1472773v1_genomic	#b21500
GCA_014727775.1_ASM1472777v1_genomic	#ff4b33
GCA_014727795.1_ASM1472779v1_genomic	#b21500
GCA_014728415.1_ASM1472841v1_genomic	#b21500
GCA_014728725.1_ASM1472872v1_genomic	#b21500
GCA_014729215.1_ASM1472921v1_genomic	#ff4b33
GCA_014729655.1_ASM1472965v1_genomic	#ff4b33
GCA_014730015.1_ASM1473001v1_genomic	#b21500
GCA_014730155.1_ASM1473015v1_genomic	#b21500
GCA_014730335.1_ASM1473033v1_genomic	#b21500
GCA_014730415.1_ASM1473041v1_genomic	#b21500
GCA_014730435.1_ASM1473043v1_genomic	#b21500
GCA_014730495.1_ASM1473049v1_genomic	#b21500
GCA_014730535.1_ASM1473053v1_genomic	#b21500
GCA_014730555.1_ASM1473055v1_genomic	#b21500
GCA_014730575.1_ASM1473057v1_genomic	#ff4b33
GCA_014730595.1_ASM1473059v1_genomic	#b21500
GCA_014730615.1_ASM1473061v1_genomic	#b21500
GCA_014730635.1_ASM1473063v1_genomic	#ff4b33
GCA_014730695.1_ASM1473069v1_genomic	#b21500
GCA_014730735.1_ASM1473073v1_genomic	#ff4b33
GCA_014730775.1_ASM1473077v1_genomic	#ff4b33
GCA_014730795.1_ASM1473079v1_genomic	#ff4b33
GCA_014730815.1_ASM1473081v1_genomic	#ff4b33
GCA_014730835.1_ASM1473083v1_genomic	#ff4b33
GCA_014730885.1_ASM1473088v1_genomic	#ff4b33
GCA_014730925.1_ASM1473092v1_genomic	#b21500
GCA_014730945.1_ASM1473094v1_genomic	#ff4b33
GCA_014730965.1_ASM1473096v1_genomic	#ff4b33
GCA_014730985.1_ASM1473098v1_genomic	#b21500
GCA_014731005.1_ASM1473100v1_genomic	#ff4b33
GCA_014731025.1_ASM1473102v1_genomic	#ff4b33
GCA_014731045.1_ASM1473104v1_genomic	#ff4b33
GCA_014731085.1_ASM1473108v1_genomic	#ff4b33
GCA_014731105.1_ASM1473110v1_genomic	#b21500
GCA_014731145.1_ASM1473114v1_genomic	#b21500
GCA_014731165.1_ASM1473116v1_genomic	#b21500
GCA_014731205.1_ASM1473120v1_genomic	#b21500
GCA_014731235.1_ASM1473123v1_genomic	#b21500
GCA_014731355.1_ASM1473135v1_genomic	#b21500
GCA_014731415.1_ASM1473141v1_genomic	#b21500
GCA_014731435.1_ASM1473143v1_genomic	#ff4b33
GCA_014731455.1_ASM1473145v1_genomic	#b21500
GCA_014731495.1_ASM1473149v1_genomic	#ff4b33
GCA_014731515.1_ASM1473151v1_genomic	#b21500
GCA_014731555.1_ASM1473155v1_genomic	#ff4b33
GCA_014731695.1_ASM1473169v1_genomic	#b21500
GCA_014731715.1_ASM1473171v1_genomic	#ff4b33
GCA_014731755.1_ASM1473175v1_genomic	#b21500
GCA_014731775.1_ASM1473177v1_genomic	#b21500
GCA_014731815.1_ASM1473181v1_genomic	#b21500
GCA_014731835.1_ASM1473183v1_genomic	#ff4b33
GCA_014731855.1_ASM1473185v1_genomic	#b21500
GCA_014731895.1_ASM1473189v1_genomic	#b21500
GCA_014731955.1_ASM1473195v1_genomic	#b21500
GCA_014731975.1_ASM1473197v1_genomic	#b21500
GCA_014732035.1_ASM1473203v1_genomic	#ff4b33
GCA_014732055.1_ASM1473205v1_genomic	#ff4b33
GCA_014732075.1_ASM1473207v1_genomic	#b21500
GCA_014794145.1_ASM1479414v1_genomic	#b21500
GCA_015219905.1_ASM1521990v1_genomic	#ff4b33
GCA_015219925.1_ASM1521992v1_genomic	#ff4b33
GCA_015220695.1_ASM1522069v1_genomic	#ff4b33
GCA_015290965.1_ASM1529096v1_genomic	#ff4b33
GCA_015475575.1_ASM1547557v1_genomic	#b21500
GCA_015732455.1_ASM1573245v1_genomic	#ff4b33
GCA_015767475.1_ASM1576747v1_genomic	#ff4b33
GCA_015767495.1_ASM1576749v1_genomic	#ff4b33
GCA_015774835.1_ASM1577483v1_genomic	#ff4b33
GCA_015774855.1_ASM1577485v1_genomic	#ff4b33
GCA_015999445.1_ASM1599944v1_genomic	#ff4b33
GCA_016413725.1_ASM1641372v1_genomic	#ff4b33
GCA_016415205.2_ASM1641520v2_genomic	#ff4b33
GCA_016496025.1_ASM1649602v1_genomic	#b21500
GCA_016591995.1_ASM1659199v1_genomic	#b21500
GCA_016889145.1_ASM1688914v1_genomic	#b21500
GCA_016894285.1_ASM1689428v1_genomic	#ff4b33
GCA_017161095.1_ASM1716109v1_genomic	#ff4b33
GCA_018093065.1_ASM1809306v1_genomic	#ff4b33
GCA_018093105.1_ASM1809310v1_genomic	#b21500
GCA_018135565.1_ASM1813556v1_genomic	#ff4b33
GCA_018141385.1_ASM1814138v1_genomic	#ff4b33
GCA_018336515.1_ASM1833651v1_genomic	#ff4b33
GCA_018399115.1_ASM1839911v1_genomic	#b21500
GCA_018409145.1_ASM1840914v1_genomic	#b21500
GCA_018987325.1_ASM1898732v1_genomic	#ff4b33
GCA_019334585.1_ASM1933458v1_genomic	#ff4b33
GCA_019550875.1_ASM1955087v1_genomic	#ff4b33
GCA_019551315.1_ASM1955131v1_genomic	#b21500
GCA_019551415.1_ASM1955141v1_genomic	#b21500
GCA_019653615.1_ASM1965361v1_genomic	#ff4b33
GCA_019669245.1_ASM1966924v1_genomic	#ff4b33
GCA_019669385.1_ASM1966938v1_genomic	#ff4b33
GCA_019915405.1_ASM1991540v1_genomic	#b21500
GCA_019915425.1_ASM1991542v1_genomic	#b21500
GCA_019915585.1_ASM1991558v1_genomic	#ff4b33
GCA_020023695.1_ASM2002369v1_genomic	#b21500
GCA_020025335.1_ASM2002533v1_genomic	#ff4b33
GCA_020025495.1_ASM2002549v1_genomic	#ff4b33
GCA_020025645.1_ASM2002564v1_genomic	#ff4b33
GCA_020025995.1_ASM2002599v1_genomic	#ff4b33
GCA_020034535.1_ASM2003453v1_genomic	#b21500
GCA_020042725.1_ASM2004272v1_genomic	#ff4b33
GCA_020097755.1_ASM2009775v1_genomic	#ff4b33
GCA_020150575.1_ASM2015057v1_genomic	#ff4b33
GCA_020177155.3_ASM2017715v3_genomic	#ff4b33
GCA_020386595.1_ASM2038659v1_genomic	#ff4b33
GCA_020388095.1_ASM2038809v1_genomic	#ff4b33
GCA_020388115.1_ASM2038811v1_genomic	#ff4b33
GCA_020388155.1_ASM2038815v1_genomic	#ff4b33
GCA_020388175.1_ASM2038817v1_genomic	#ff4b33
GCA_020388215.1_ASM2038821v1_genomic	#ff4b33
GCA_020388235.1_ASM2038823v1_genomic	#ff4b33
GCA_020388255.1_ASM2038825v1_genomic	#ff4b33
GCA_020388295.1_ASM2038829v1_genomic	#ff4b33
GCA_020388315.1_ASM2038831v1_genomic	#ff4b33
GCA_020388355.1_ASM2038835v1_genomic	#ff4b33
GCA_020388555.1_ASM2038855v1_genomic	#ff4b33
GCA_020388695.1_ASM2038869v1_genomic	#ff4b33
GCA_020388715.1_ASM2038871v1_genomic	#ff4b33
GCA_020388765.1_ASM2038876v1_genomic	#ff4b33
GCA_020388805.1_ASM2038880v1_genomic	#b21500
GCA_020388825.1_ASM2038882v1_genomic	#b21500
GCA_020388885.1_ASM2038888v1_genomic	#b21500
GCA_020388905.1_ASM2038890v1_genomic	#b21500
GCA_020388965.1_ASM2038896v1_genomic	#ff4b33
GCA_020389005.1_ASM2038900v1_genomic	#ff4b33
GCA_020389025.2_ASM2038902v2_genomic	#ff4b33
GCA_020389165.1_ASM2038916v1_genomic	#ff4b33
GCA_020389265.1_ASM2038926v1_genomic	#ff4b33
GCA_020389325.1_ASM2038932v1_genomic	#ff4b33
GCA_020389425.1_ASM2038942v1_genomic	#ff4b33
GCA_020389485.1_ASM2038948v1_genomic	#b21500
GCA_020389545.1_ASM2038954v1_genomic	#b21500
GCA_020389565.1_ASM2038956v1_genomic	#b21500
GCA_020526105.1_ASM2052610v1_genomic	#ff4b33
GCA_020702515.2_ASM2070251v2_genomic	#ff4b33
GCA_020702545.2_ASM2070254v2_genomic	#ff4b33
GCA_020702575.2_ASM2070257v2_genomic	#ff4b33
GCA_020702615.2_ASM2070261v2_genomic	#ff4b33
GCA_020886635.1_ASM2088663v1_genomic	#b21500
GCA_020887155.1_ASM2088715v1_genomic	#b21500
GCA_020887215.1_ASM2088721v1_genomic	#b21500
GCA_020889645.1_ASM2088964v1_genomic	#ff4b33
GCA_020889665.1_ASM2088966v1_genomic	#ff4b33
GCA_020906975.2_ASM2090697v2_genomic	#ff4b33
GCA_020985245.1_ASM2098524v1_genomic	#ff4b33
GCA_020997495.1_ASM2099749v1_genomic	#b21500
GCA_020997515.1_ASM2099751v1_genomic	#b21500
GCA_021172845.1_ASM2117284v1_genomic	#b21500
GCA_021172865.1_ASM2117286v1_genomic	#b21500
GCA_021172905.1_ASM2117290v1_genomic	#ff4b33
GCA_021172925.1_ASM2117292v1_genomic	#b21500
GCA_021172945.1_ASM2117294v1_genomic	#ff4b33
GCA_021249285.1_ASM2124928v1_genomic	#ff4b33
GCA_021390135.1_ASM2139013v1_genomic	#ff4b33
GCA_021491715.1_ASM2149171v1_genomic	#ff4b33
GCA_021491735.1_ASM2149173v1_genomic	#ff4b33
GCA_021513355.1_ASM2151335v1_genomic	#ff4b33
GCA_021869805.1_ASM2186980v1_genomic	#b21500
GCA_022221525.1_ASM2222152v1_genomic	#ff4b33
GCA_022226975.1_ASM2222697v1_genomic	#b21500
GCA_022369535.1_ASM2236953v1_genomic	#ff4b33
GCA_022369595.1_ASM2236959v1_genomic	#b21500
GCA_022385275.1_ASM2238527v1_genomic	#ff4b33
GCA_022404575.1_ASM2240457v1_genomic	#ff4b33
GCA_022404595.1_ASM2240459v1_genomic	#ff4b33
GCA_022404615.1_ASM2240461v1_genomic	#b21500
GCA_022404635.1_ASM2240463v1_genomic	#b21500
GCA_022404675.1_ASM2240467v1_genomic	#ff4b33
GCA_022404695.1_ASM2240469v1_genomic	#ff4b33
GCA_022404735.1_ASM2240473v1_genomic	#ff4b33
GCA_022404755.1_ASM2240475v1_genomic	#ff4b33
GCA_022404775.1_ASM2240477v1_genomic	#ff4b33
GCA_022405055.1_ASM2240505v1_genomic	#ff4b33
GCA_022405145.1_ASM2240514v1_genomic	#ff4b33
GCA_022405205.1_ASM2240520v1_genomic	#ff4b33
GCA_022405235.1_ASM2240523v1_genomic	#ff4b33
GCA_022405255.1_ASM2240525v1_genomic	#ff4b33
GCA_022405295.1_ASM2240529v1_genomic	#ff4b33
GCA_022405315.1_ASM2240531v1_genomic	#ff4b33
GCA_022405355.1_ASM2240535v1_genomic	#b21500
GCA_022405375.1_ASM2240537v1_genomic	#ff4b33
GCA_022405415.1_ASM2240541v1_genomic	#ff4b33
GCA_022405435.1_ASM2240543v1_genomic	#ff4b33
GCA_022405455.1_ASM2240545v1_genomic	#ff4b33
GCA_022405495.1_ASM2240549v1_genomic	#b21500
GCA_022405555.1_ASM2240555v1_genomic	#ff4b33
GCA_022405575.1_ASM2240557v1_genomic	#ff4b33
GCA_022405615.1_ASM2240561v1_genomic	#b21500
GCA_022405655.1_ASM2240565v1_genomic	#ff4b33
GCA_022405755.1_ASM2240575v1_genomic	#ff4b33
GCA_022405775.1_ASM2240577v1_genomic	#ff4b33
GCA_022405815.1_ASM2240581v1_genomic	#b21500
GCA_022405835.1_ASM2240583v1_genomic	#b21500
GCA_022405855.1_ASM2240585v1_genomic	#ff4b33
GCA_022405895.1_ASM2240589v1_genomic	#ff4b33
GCA_022405915.1_ASM2240591v1_genomic	#ff4b33
GCA_022405955.1_ASM2240595v1_genomic	#ff4b33
GCA_022405975.1_ASM2240597v1_genomic	#ff4b33
GCA_022406035.1_ASM2240603v1_genomic	#b21500
GCA_022406055.1_ASM2240605v1_genomic	#ff4b33
GCA_022406075.1_ASM2240607v1_genomic	#ff4b33
GCA_022406125.1_ASM2240612v1_genomic	#ff4b33
GCA_022406315.1_ASM2240631v1_genomic	#ff4b33
GCA_022406675.1_ASM2240667v1_genomic	#ff4b33
GCA_022406795.1_ASM2240679v1_genomic	#ff4b33
GCA_022493095.1_ASM2249309v1_genomic	#ff4b33
GCA_022494565.1_ASM2249456v1_genomic	#ff4b33
GCA_022532145.1_ASM2253214v1_genomic	#ff4b33
GCA_022682325.1_ASM2268232v1_genomic	#ff4b33
GCA_022691325.1_ASM2269132v1_genomic	#b21500
GCA_022691345.1_ASM2269134v1_genomic	#b21500
GCA_022691365.1_ASM2269136v1_genomic	#b21500
GCA_022691385.1_ASM2269138v1_genomic	#b21500
GCA_022691405.1_ASM2269140v1_genomic	#b21500
GCA_022691425.1_ASM2269142v1_genomic	#b21500
GCA_022693185.1_ASM2269318v1_genomic	#b21500
GCA_022693225.1_ASM2269322v1_genomic	#b21500
GCA_022693245.1_ASM2269324v1_genomic	#b21500
GCA_022693265.1_ASM2269326v1_genomic	#b21500
GCA_022693305.1_ASM2269330v1_genomic	#b21500
GCA_022693325.1_ASM2269332v1_genomic	#b21500
GCA_022699245.1_ASM2269924v1_genomic	#ff4b33
GCA_022699285.1_ASM2269928v1_genomic	#ff4b33
GCA_022809795.1_ASM2280979v1_genomic	#b21500
GCA_022869625.1_ASM2286962v1_genomic	#ff4b33
GCA_022870005.1_ASM2287000v1_genomic	#ff4b33
GCA_022870625.1_ASM2287062v1_genomic	#b21500
GCA_023170045.1_ASM2317004v1_genomic	#b21500
GCA_023223475.1_ASM2322347v1_genomic	#b21500
GCA_023657535.1_ASM2365753v1_genomic	#b21500
GCA_023657555.1_ASM2365755v1_genomic	#b21500
GCA_024172245.1_ASM2417224v1_genomic	#b21500
GCA_024220055.1_ASM2422005v1_genomic	#ff4b33
GCA_024296825.1_ASM2429682v1_genomic	#ff4b33
GCA_024296845.1_ASM2429684v1_genomic	#b21500
GCA_024363345.1_ASM2436334v1_genomic	#ff4b33
GCA_024363365.1_ASM2436336v1_genomic	#ff4b33
GCA_024363385.1_ASM2436338v1_genomic	#ff4b33
GCA_024363465.1_ASM2436346v1_genomic	#ff4b33
GCA_024363485.1_ASM2436348v1_genomic	#ff4b33
GCA_024723375.2_ASM2472337v2_genomic	#ff4b33
GCA_024734775.1_ASM2473477v1_genomic	#ff4b33
GCA_024741375.1_ASM2474137v1_genomic	#b21500
GCA_024741395.1_ASM2474139v1_genomic	#ff4b33
GCA_024741455.1_ASM2474145v1_genomic	#b21500
GCA_024741475.1_ASM2474147v1_genomic	#b21500
GCA_024741495.1_ASM2474149v1_genomic	#ff4b33
GCA_024741515.1_ASM2474151v1_genomic	#b21500
GCA_024741535.1_ASM2474153v1_genomic	#b21500
GCA_024741575.1_ASM2474157v1_genomic	#ff4b33
GCA_024741595.1_ASM2474159v1_genomic	#b21500
GCA_024741655.1_ASM2474165v1_genomic	#b21500
GCA_024741675.1_ASM2474167v1_genomic	#b21500
GCA_024741695.1_ASM2474169v1_genomic	#ff4b33
GCA_024741715.1_ASM2474171v1_genomic	#b21500
GCA_024741735.1_ASM2474173v1_genomic	#b21500
GCA_024741775.1_ASM2474177v1_genomic	#ff4b33
GCA_024925485.1_ASM2492548v1_genomic	#ff4b33
GCA_025152705.1_ASM2515270v1_genomic	#b21500
GCA_025232045.1_ASM2523204v1_genomic	#ff4b33
GCA_025259685.1_ASM2525968v1_genomic	#b21500
GCA_025558945.1_ASM2555894v1_genomic	#ff4b33
GCA_025559045.1_ASM2555904v1_genomic	#ff4b33
GCA_025559085.1_ASM2555908v1_genomic	#b21500
GCA_025559125.1_ASM2555912v1_genomic	#b21500
GCA_025559225.1_ASM2555922v1_genomic	#ff4b33
GCA_025559265.1_ASM2555926v1_genomic	#ff4b33
GCA_025559325.1_ASM2555932v1_genomic	#b21500
GCA_025559465.1_ASM2555946v1_genomic	#b21500
GCA_025559525.1_ASM2555952v1_genomic	#b21500
GCA_025559565.1_ASM2555956v1_genomic	#ff4b33
GCA_025559585.1_ASM2555958v1_genomic	#b21500
GCA_025559625.1_ASM2555962v1_genomic	#ff4b33
GCA_025559645.1_ASM2555964v1_genomic	#b21500
GCA_025559665.1_ASM2555966v1_genomic	#b21500
GCA_025559705.1_ASM2555970v1_genomic	#ff4b33
GCA_025559725.1_ASM2555972v1_genomic	#b21500
GCA_025559765.1_ASM2555976v1_genomic	#ff4b33
GCA_025559785.1_ASM2555978v1_genomic	#ff4b33
GCA_025560805.1_ASM2556080v1_genomic	#ff4b33
GCA_025560825.1_ASM2556082v1_genomic	#b21500
GCA_025561605.1_ASM2556160v1_genomic	#b21500
GCA_025561625.1_ASM2556162v1_genomic	#b21500
GCA_026167765.1_ASM2616776v1_genomic	#ff4b33
GCA_026547005.1_ASM2654700v1_genomic	#ff4b33
GCA_026547035.1_ASM2654703v1_genomic	#ff4b33
GCA_026547075.1_ASM2654707v1_genomic	#ff4b33
GCA_026547095.1_ASM2654709v1_genomic	#ff4b33
GCA_026547145.1_ASM2654714v1_genomic	#ff4b33
GCA_026547185.1_ASM2654718v1_genomic	#ff4b33
GCA_026625205.1_ASM2662520v1_genomic	#ff4b33
GCA_026625245.1_ASM2662524v1_genomic	#ff4b33
GCA_026625265.1_ASM2662526v1_genomic	#ff4b33
GCA_026625305.1_ASM2662530v1_genomic	#ff4b33
GCA_026625325.1_ASM2662532v1_genomic	#ff4b33
GCA_026625345.1_ASM2662534v1_genomic	#b21500
GCA_026625385.1_ASM2662538v1_genomic	#ff4b33
GCA_026625445.1_ASM2662544v1_genomic	#b21500
GCA_026625465.1_ASM2662546v1_genomic	#b21500
GCA_026625505.1_ASM2662550v1_genomic	#ff4b33
GCA_026625525.1_ASM2662552v1_genomic	#b21500
GCA_026625545.1_ASM2662554v1_genomic	#b21500
GCA_026625925.1_ASM2662592v1_genomic	#b21500
GCA_026636215.1_ASM2663621v1_genomic	#b21500
GCA_026636235.1_ASM2663623v1_genomic	#ff4b33
GCA_027943905.1_ASM2794390v1_genomic	#b21500
GCA_028596145.1_ASM2859614v1_genomic	#ff4b33
GCA_028596165.1_ASM2859616v1_genomic	#ff4b33
GCA_028743615.1_ASM2874361v1_genomic	#ff4b33
GCA_029011215.1_ASM2901121v1_genomic	#ff4b33
GCA_029094305.1_ASM2909430v1_genomic	#ff4b33
GCA_029167685.1_ASM2916768v1_genomic	#ff4b33
GCA_029167705.1_ASM2916770v1_genomic	#ff4b33
GCA_029204125.1_ASM2920412v1_genomic	#ff4b33
GCA_029204145.1_ASM2920414v1_genomic	#ff4b33
GCA_029625375.1_ASM2962537v1_genomic	#ff4b33
GCA_029634715.1_ASM2963471v1_genomic	#ff4b33
GCA_029634735.1_ASM2963473v1_genomic	#ff4b33
GCA_029634765.1_ASM2963476v1_genomic	#ff4b33
GCA_029634785.1_ASM2963478v1_genomic	#ff4b33
GCA_029634905.1_ASM2963490v1_genomic	#ff4b33
GCA_029635105.1_ASM2963510v1_genomic	#ff4b33
GCA_030014065.1_ASM3001406v1_genomic	#ff4b33
GCA_030014085.1_ASM3001408v1_genomic	#ff4b33
GCA_030063965.1_ASM3006396v1_genomic	#ff4b33
GCA_030064025.1_ASM3006402v1_genomic	#ff4b33
GCA_030064045.1_ASM3006404v1_genomic	#b21500
GCA_030127225.1_ASM3012722v1_genomic	#ff4b33
GCA_030168515.1_ASM3016851v1_genomic	#b21500
GCA_030219385.1_ASM3021938v1_genomic	#ff4b33
GCA_030219405.1_ASM3021940v1_genomic	#ff4b33
GCA_030219445.1_ASM3021944v1_genomic	#b21500
GCA_030252695.1_ASM3025269v1_genomic	#ff4b33
GCA_030252755.1_ASM3025275v1_genomic	#ff4b33
GCA_030252775.1_ASM3025277v1_genomic	#ff4b33
GCA_030287585.1_ASM3028758v1_genomic	#ff4b33
GCA_030287645.1_ASM3028764v1_genomic	#b21500
GCA_030287665.1_ASM3028766v1_genomic	#b21500
GCA_030287685.1_ASM3028768v1_genomic	#ff4b33
GCA_030287705.1_ASM3028770v1_genomic	#ff4b33
GCA_030287725.1_ASM3028772v1_genomic	#b21500
GCA_030287765.1_ASM3028776v1_genomic	#b21500
GCA_030287785.1_ASM3028778v1_genomic	#ff4b33
GCA_030287825.1_ASM3028782v1_genomic	#ff4b33
GCA_030287845.1_ASM3028784v1_genomic	#b21500
GCA_030287875.1_ASM3028787v1_genomic	#ff4b33
GCA_030287905.1_ASM3028790v1_genomic	#ff4b33
GCA_030287925.1_ASM3028792v1_genomic	#ff4b33
GCA_030288095.1_ASM3028809v1_genomic	#b21500
GCA_030288135.1_ASM3028813v1_genomic	#b21500
GCA_030288155.1_ASM3028815v1_genomic	#ff4b33
GCA_030288175.1_ASM3028817v1_genomic	#ff4b33
GCA_030288195.1_ASM3028819v1_genomic	#ff4b33
GCA_030288215.1_ASM3028821v1_genomic	#ff4b33
GCA_030288235.1_ASM3028823v1_genomic	#b21500
GCA_030288295.1_ASM3028829v1_genomic	#ff4b33
GCA_030288335.1_ASM3028833v1_genomic	#ff4b33
GCA_030288355.1_ASM3028835v1_genomic	#ff4b33
GCA_030288375.1_ASM3028837v1_genomic	#ff4b33
GCA_030288395.1_ASM3028839v1_genomic	#ff4b33
GCA_030288415.1_ASM3028841v1_genomic	#ff4b33
GCA_030288435.1_ASM3028843v1_genomic	#ff4b33
GCA_030288475.1_ASM3028847v1_genomic	#b21500
GCA_030288495.1_ASM3028849v1_genomic	#ff4b33
GCA_030288535.1_ASM3028853v1_genomic	#ff4b33
GCA_030288555.1_ASM3028855v1_genomic	#ff4b33
GCA_030288575.1_ASM3028857v1_genomic	#ff4b33
GCA_030288615.1_ASM3028861v1_genomic	#ff4b33
GCA_030288635.1_ASM3028863v1_genomic	#ff4b33
GCA_030288675.1_ASM3028867v1_genomic	#ff4b33
GCA_030288695.1_ASM3028869v1_genomic	#ff4b33
GCA_030288735.1_ASM3028873v1_genomic	#b21500
GCA_030288755.1_ASM3028875v1_genomic	#b21500
GCA_030288775.1_ASM3028877v1_genomic	#b21500
GCA_030288815.1_ASM3028881v1_genomic	#b21500
GCA_030288835.1_ASM3028883v1_genomic	#ff4b33
GCA_030288875.1_ASM3028887v1_genomic	#ff4b33
GCA_030288895.1_ASM3028889v1_genomic	#ff4b33
GCA_030288955.1_ASM3028895v1_genomic	#b21500
GCA_030288975.1_ASM3028897v1_genomic	#ff4b33
GCA_030288995.1_ASM3028899v1_genomic	#ff4b33
GCA_030289015.1_ASM3028901v1_genomic	#ff4b33
GCA_030289035.1_ASM3028903v1_genomic	#b21500
GCA_030289095.1_ASM3028909v1_genomic	#b21500
GCA_030289115.1_ASM3028911v1_genomic	#ff4b33
GCA_030289155.1_ASM3028915v1_genomic	#ff4b33
GCA_030289175.1_ASM3028917v1_genomic	#ff4b33
GCA_030289215.1_ASM3028921v1_genomic	#ff4b33
GCA_030289235.1_ASM3028923v1_genomic	#ff4b33
GCA_030289255.1_ASM3028925v1_genomic	#b21500
GCA_030289295.1_ASM3028929v1_genomic	#ff4b33
GCA_030289315.1_ASM3028931v1_genomic	#ff4b33
GCA_030289355.1_ASM3028935v1_genomic	#ff4b33
GCA_030289375.1_ASM3028937v1_genomic	#b21500
GCA_030289415.1_ASM3028941v1_genomic	#b21500
GCA_030289435.1_ASM3028943v1_genomic	#ff4b33
GCA_030289495.1_ASM3028949v1_genomic	#b21500
GCA_030289515.1_ASM3028951v1_genomic	#ff4b33
GCA_030289555.1_ASM3028955v1_genomic	#b21500
GCA_030289575.1_ASM3028957v1_genomic	#b21500
GCA_030289615.1_ASM3028961v1_genomic	#b21500
GCA_030289635.1_ASM3028963v1_genomic	#ff4b33
GCA_030289695.1_ASM3028969v1_genomic	#b21500
GCA_030289715.1_ASM3028971v1_genomic	#b21500
GCA_030289755.1_ASM3028975v1_genomic	#b21500
GCA_030289775.1_ASM3028977v1_genomic	#ff4b33
GCA_030289815.1_ASM3028981v1_genomic	#ff4b33
GCA_030289835.1_ASM3028983v1_genomic	#b21500
GCA_030289855.1_ASM3028985v1_genomic	#b21500
GCA_030289895.1_ASM3028989v1_genomic	#ff4b33
GCA_030289915.1_ASM3028991v1_genomic	#b21500
GCA_030289955.1_ASM3028995v1_genomic	#b21500
GCA_030289975.1_ASM3028997v1_genomic	#b21500
GCA_030290015.1_ASM3029001v1_genomic	#ff4b33
GCA_030290035.1_ASM3029003v1_genomic	#b21500
GCA_030290075.1_ASM3029007v1_genomic	#ff4b33
GCA_030290095.1_ASM3029009v1_genomic	#b21500
GCA_030290155.1_ASM3029015v1_genomic	#b21500
GCA_030290175.1_ASM3029017v1_genomic	#ff4b33
GCA_030290195.1_ASM3029019v1_genomic	#ff4b33
GCA_030290215.1_ASM3029021v1_genomic	#b21500
GCA_030290235.1_ASM3029023v1_genomic	#ff4b33
GCA_030290275.1_ASM3029027v1_genomic	#ff4b33
GCA_030290295.1_ASM3029029v1_genomic	#b21500
GCA_030290355.1_ASM3029035v1_genomic	#ff4b33
GCA_030290375.1_ASM3029037v1_genomic	#ff4b33
GCA_030290395.1_ASM3029039v1_genomic	#b21500
GCA_030290415.1_ASM3029041v1_genomic	#b21500
GCA_030290435.1_ASM3029043v1_genomic	#b21500
GCA_030290475.1_ASM3029047v1_genomic	#ff4b33
GCA_030290495.1_ASM3029049v1_genomic	#ff4b33
GCA_030290535.1_ASM3029053v1_genomic	#b21500
GCA_030290555.1_ASM3029055v1_genomic	#ff4b33
GCA_030290575.1_ASM3029057v1_genomic	#b21500
GCA_030290595.1_ASM3029059v1_genomic	#b21500
GCA_030290615.1_ASM3029061v1_genomic	#b21500
GCA_030290635.1_ASM3029063v1_genomic	#ff4b33
GCA_030290675.1_ASM3029067v1_genomic	#ff4b33
GCA_030290695.1_ASM3029069v1_genomic	#ff4b33
GCA_030290735.1_ASM3029073v1_genomic	#ff4b33
GCA_030290755.1_ASM3029075v1_genomic	#ff4b33
GCA_030290775.1_ASM3029077v1_genomic	#b21500
GCA_030290795.1_ASM3029079v1_genomic	#b21500
GCA_030290815.1_ASM3029081v1_genomic	#b21500
GCA_030290835.1_ASM3029083v1_genomic	#b21500
GCA_030290895.1_ASM3029089v1_genomic	#b21500
GCA_030290935.1_ASM3029093v1_genomic	#ff4b33
GCA_030290955.1_ASM3029095v1_genomic	#b21500
GCA_030290975.1_ASM3029097v1_genomic	#ff4b33
GCA_030292965.1_ASM3029296v1_genomic	#ff4b33
GCA_030293185.1_ASM3029318v1_genomic	#b21500
GCA_030293345.1_ASM3029334v1_genomic	#ff4b33
GCA_030293355.1_ASM3029335v1_genomic	#ff4b33
GCA_030293785.1_ASM3029378v1_genomic	#b21500
GCA_030293805.1_ASM3029380v1_genomic	#ff4b33
GCA_030293845.1_ASM3029384v1_genomic	#b21500
GCA_030294085.1_ASM3029408v1_genomic	#ff4b33
GCA_030345195.1_ASM3034519v1_genomic	#ff4b33
GCA_030408935.1_ASM3040893v1_genomic	#b21500
GCA_030408975.1_ASM3040897v1_genomic	#b21500
GCA_030408995.1_ASM3040899v1_genomic	#b21500
GCA_030439815.1_ASM3043981v1_genomic	#ff4b33
GCA_030445105.1_ASM3044510v1_genomic	#b21500
GCA_030533465.1_ASM3053346v1_genomic	#ff4b33
GCA_030533495.1_ASM3053349v1_genomic	#ff4b33
GCA_030533515.1_ASM3053351v1_genomic	#ff4b33
GCA_030533535.1_ASM3053353v1_genomic	#ff4b33
GCA_030533585.1_ASM3053358v1_genomic	#ff4b33
GCA_030533625.1_ASM3053362v1_genomic	#ff4b33
GCA_030533645.1_ASM3053364v1_genomic	#ff4b33
GCA_030533665.1_ASM3053366v1_genomic	#ff4b33
GCA_030533705.1_ASM3053370v1_genomic	#b21500
GCA_030533725.1_ASM3053372v1_genomic	#ff4b33
GCA_030533765.1_ASM3053376v1_genomic	#ff4b33
GCA_030533785.1_ASM3053378v1_genomic	#ff4b33
GCA_030533835.1_ASM3053383v1_genomic	#ff4b33
GCA_030533855.1_ASM3053385v1_genomic	#ff4b33
GCA_030533875.1_ASM3053387v1_genomic	#b21500
GCA_030533895.1_ASM3053389v1_genomic	#ff4b33
GCA_030533915.1_ASM3053391v1_genomic	#ff4b33
GCA_030533935.1_ASM3053393v1_genomic	#b21500
GCA_030533975.1_ASM3053397v1_genomic	#ff4b33
GCA_030533995.1_ASM3053399v1_genomic	#ff4b33
GCA_030534015.1_ASM3053401v1_genomic	#ff4b33
GCA_030534035.1_ASM3053403v1_genomic	#ff4b33
GCA_030534055.1_ASM3053405v1_genomic	#b21500
GCA_030534095.1_ASM3053409v1_genomic	#ff4b33
GCA_030534115.1_ASM3053411v1_genomic	#ff4b33
GCA_030534155.1_ASM3053415v1_genomic	#b21500
GCA_030534175.1_ASM3053417v1_genomic	#ff4b33
GCA_030534215.1_ASM3053421v1_genomic	#ff4b33
GCA_030534235.1_ASM3053423v1_genomic	#ff4b33
GCA_030534255.1_ASM3053425v1_genomic	#ff4b33
GCA_030544845.1_ASM3054484v1_genomic	#ff4b33
GCA_030643925.1_ASM3064392v1_genomic	#ff4b33
GCA_030643965.1_ASM3064396v1_genomic	#ff4b33
GCA_030643985.1_ASM3064398v1_genomic	#ff4b33
GCA_030644005.1_ASM3064400v1_genomic	#ff4b33
GCA_030644025.1_ASM3064402v1_genomic	#ff4b33
GCA_030644045.1_ASM3064404v1_genomic	#ff4b33
GCA_030644085.1_ASM3064408v1_genomic	#ff4b33
GCA_030644145.1_ASM3064414v1_genomic	#ff4b33
GCA_030644165.1_ASM3064416v1_genomic	#ff4b33
GCA_030717545.1_ASM3071754v1_genomic	#ff4b33
GCA_030717585.1_ASM3071758v1_genomic	#ff4b33
GCA_030717645.1_ASM3071764v1_genomic	#ff4b33
GCA_030758795.1_ASM3075879v1_genomic	#ff4b33
GCA_030758815.1_ASM3075881v1_genomic	#ff4b33
GCA_030758835.1_ASM3075883v1_genomic	#ff4b33
GCA_030758875.1_ASM3075887v1_genomic	#ff4b33
GCA_030758895.1_ASM3075889v1_genomic	#ff4b33
GCA_031190615.1_ASM3119061v1_genomic	#ff4b33
GCA_031326145.1_ASM3132614v1_genomic	#ff4b33
GCA_031582925.1_ASM3158292v1_genomic	#b21500
GCA_031583105.1_ASM3158310v1_genomic	#ff4b33
GCA_031826655.1_ASM3182665v1_genomic	#b21500
GCA_031879475.1_ASM3187947v1_genomic	#ff4b33
GCA_032765935.1_ASM3276593v1_genomic	#ff4b33
GCA_032808505.1_ASM3280850v1_genomic	#b21500
GCA_032809245.1_ASM3280924v1_genomic	#b21500
GCA_033061535.1_ASM3306153v1_genomic	#b21500
GCA_033442285.1_ASM3344228v1_genomic	#b21500
GCA_033442405.1_ASM3344240v1_genomic	#ff4b33
GCA_033443145.1_ASM3344314v1_genomic	#ff4b33
GCA_033443425.1_ASM3344342v1_genomic	#ff4b33
GCA_033443645.1_ASM3344364v1_genomic	#ff4b33
GCA_033443705.1_ASM3344370v1_genomic	#ff4b33
GCA_033444245.1_ASM3344424v1_genomic	#b21500
GCA_033444505.1_ASM3344450v1_genomic	#b21500
GCA_033444565.1_ASM3344456v1_genomic	#ff4b33
GCA_033444825.1_ASM3344482v1_genomic	#ff4b33
GCA_033445065.1_ASM3344506v1_genomic	#ff4b33
GCA_033445445.1_ASM3344544v1_genomic	#ff4b33
GCA_033445905.1_ASM3344590v1_genomic	#b21500
GCA_033445925.1_ASM3344592v1_genomic	#ff4b33
GCA_033445945.1_ASM3344594v1_genomic	#ff4b33
GCA_033798785.1_ASM3379878v1_genomic	#b21500
GCA_033802645.1_ASM3380264v1_genomic	#b21500
GCA_034013695.1_ASM3401369v1_genomic	#ff4b33
GCA_034020215.1_ASM3402021v1_genomic	#ff4b33
GCA_034022875.1_ASM3402287v1_genomic	#ff4b33
GCA_034028035.1_ASM3402803v1_genomic	#ff4b33
GCA_034029575.1_ASM3402957v1_genomic	#ff4b33
GCA_034033475.1_ASM3403347v1_genomic	#ff4b33
GCA_034035835.1_ASM3403583v1_genomic	#ff4b33
GCA_034036855.1_ASM3403685v1_genomic	#ff4b33
GCA_034042695.1_ASM3404269v1_genomic	#ff4b33
GCA_034042835.1_ASM3404283v1_genomic	#ff4b33
GCA_034042955.1_ASM3404295v1_genomic	#ff4b33
GCA_034043015.1_ASM3404301v1_genomic	#ff4b33
GCA_034043035.1_ASM3404303v1_genomic	#ff4b33
GCA_034043075.1_ASM3404307v1_genomic	#ff4b33
GCA_034043095.1_ASM3404309v1_genomic	#ff4b33
GCA_034043175.1_ASM3404317v1_genomic	#ff4b33
GCA_034043195.1_ASM3404319v1_genomic	#ff4b33
GCA_034043215.1_ASM3404321v1_genomic	#ff4b33
GCA_034043235.1_ASM3404323v1_genomic	#ff4b33
GCA_034043275.1_ASM3404327v1_genomic	#ff4b33
GCA_034043295.1_ASM3404329v1_genomic	#ff4b33
GCA_034043395.1_ASM3404339v1_genomic	#ff4b33
GCA_034043415.1_ASM3404341v1_genomic	#ff4b33
GCA_034357665.1_ASM3435766v1_genomic	#ff4b33
GCA_034422035.1_ASM3442203v1_genomic	#b21500
GCA_034422095.1_ASM3442209v1_genomic	#ff4b33
GCA_034479795.1_ASM3447979v1_genomic	#ff4b33
GCA_034809525.1_ASM3480952v1_genomic	#ff4b33
GCA_035515175.1_ASM3551517v1_genomic	#b21500
GCA_036490635.1_ASM3649063v1_genomic	#ff4b33
GCA_036492515.1_ASM3649251v1_genomic	#ff4b33
GCA_036670045.1_ASM3667004v1_genomic	#ff4b33
GCA_036670055.1_ASM3667005v1_genomic	#ff4b33
GCA_036670065.1_ASM3667006v1_genomic	#b21500
GCA_036670075.1_ASM3667007v1_genomic	#b21500
GCA_036670105.1_ASM3667010v1_genomic	#b21500
GCA_036670115.1_ASM3667011v1_genomic	#ff4b33
GCA_036670125.1_ASM3667012v1_genomic	#b21500
GCA_036670135.1_ASM3667013v1_genomic	#ff4b33
GCA_036898235.1_ASM3689823v1_genomic	#ff4b33
GCA_037039295.1_ASM3703929v1_genomic	#ff4b33
GCA_037076495.1_ASM3707649v1_genomic	#b21500
GCA_037076505.1_ASM3707650v1_genomic	#b21500
GCA_037076515.1_ASM3707651v1_genomic	#b21500
GCA_037076575.1_ASM3707657v1_genomic	#ff4b33
GCA_900004855.1_BB155_genomic	#ff4b33
GCA_900017775.1_NZAK3_genomic	#ff4b33
GCA_900092595.1_Sa_Newman_UoM_genomic	#ff4b33
GCA_900096745.1_AUS0325_genomic	#ff4b33
GCA_900129335.1_PP_HGAG_QV30_2SC_T4_genomic	#ff4b33
GCA_900323955.1_1549-REV_genomic	#b21500
GCA_900324045.1_24117-REV_genomic	#ff4b33
GCA_900324065.1_24117-SCV_genomic	#ff4b33
GCA_900324205.1_1_1439_genomic	#ff4b33
GCA_900324215.1_3_LA_115_genomic	#ff4b33
GCA_900324225.1_7_4623_genomic	#ff4b33
GCA_900324245.1_8_LA_272_genomic	#ff4b33
GCA_900324255.1_2_LA_86_genomic	#ff4b33
GCA_900324265.1_9_LA_281_genomic	#ff4b33
GCA_900324275.1_6_LA_232_genomic	#ff4b33
GCA_900324285.1_4_LA_208_genomic	#ff4b33
GCA_900324295.1_16_LA_309_genomic	#ff4b33
GCA_900324305.1_13_LA_301_genomic	#ff4b33
GCA_900324315.1_12_LA_293_genomic	#ff4b33
GCA_900324335.1_15_LA_305_genomic	#ff4b33
GCA_900324355.1_10_5235_genomic	#ff4b33
GCA_900324405.1_21_LA_436_genomic	#ff4b33
GCA_900324415.1_22_LA_562_genomic	#ff4b33
GCA_900474525.1_40677_F01_genomic	#ff4b33
GCA_900474535.1_40853_C01_genomic	#ff4b33
GCA_900474555.1_40657_E01_genomic	#ff4b33
GCA_900474575.1_40415_F02_genomic	#ff4b33
GCA_900474665.1_41236_D02_genomic	#ff4b33
GCA_900474675.1_40961_F01_genomic	#ff4b33
GCA_900474695.1_41004_B01_genomic	#ff4b33
GCA_900474715.1_41004_D01_genomic	#ff4b33
GCA_900474735.1_40871_F01_genomic	#ff4b33
GCA_900475245.1_43024_E01_genomic	#ff4b33
GCA_900607245.1_JKD6009_genomic	#ff4b33
GCA_900607255.1_BPH2019_genomic	#ff4b33
GCA_900607265.1_BPH2003_genomic	#ff4b33
GCA_900607275.1_BPH2070_genomic	#ff4b33
GCA_900607285.1_BPH3244_genomic	#ff4b33
GCA_900607305.1_BPH2056_genomic	#ff4b33
GCA_900620215.1_BPH2760_genomic	#ff4b33
GCA_900620225.1_BPH2819_genomic	#ff4b33
GCA_900620235.1_BPH2900_genomic	#b21500
GCA_900620245.1_BPH2947_genomic	#ff4b33
GCA_900620255.1_BPH2986_genomic	#ff4b33
GCA_900635095.1_33763_A01_genomic	#ff4b33
GCA_900635265.1_40574_H02_genomic	#ff4b33
GCA_900635285.1_40677_B02_genomic	#ff4b33
GCA_900635315.1_41255_H01_genomic	#b21500
GCA_900635335.1_41556_G01_genomic	#b21500
GCA_900635505.1_3012STDY6191362_genomic	#ff4b33
GCA_900635905.1_35910_F01_genomic	#b21500
GCA_900636695.1_43874_B01_genomic	#b21500
GCA_903932595.1_P3.1_genomic	#ff4b33
GCA_903932605.1_HU-14_genomic	#ff4b33
GCA_947034825.1_ST20190863_genomic	#ff4b33
GCA_951217025.1_Sa_BGR_NF1_PW.1_genomic	#ff4b33















